<wxs src="../../../utils/common.wxs" module="common" />
<cu-custom bgColor="bg-orange" isBack="{{true}}">
<!-- <cu-custom bgColor="bg-orange" isurl="{{true}}" curl="{{tasjlisturl}}"> -->
  <view slot="backText">返回</view>
  <view slot="content">例句详细页</view>
</cu-custom>


<view class="bg-white padding-sm margin-top  ">
  <view class=" margin-left-xs margin-right-xs">
    <view class="text-center text-xl text-black text-bold"> {{sentence_info.program.title}}</view>
    <view class="text-center margin-top-xs"> {{sentence_info.program.author}} {{sentence_info.program.translator}}</view>

  </view>

</view>




<!-- <view class="cu-bar bg-white  margin-top">
    <view class="action text-orange">
      内容描述
    </view>
    <view class="action" bindtap="showModal" data-target="DrawerModalL_neirong">
      <text class="text-orange">更多 <text class="text-grey"> ></text></text>
    </view>
  </view> -->
<view class="bg-white padding-left padding-right padding-bottom">
   <view class="text-xxl" wx:if="{{!sentence_info.lw_red}}">
    <text class="text-block text-left">{{sentence_info.lword}}</text>
  </view> 
  <view class="text-xxl" wx:if="{{sentence_info.lw_red}}">
    <block wx:for="{{sentence_info.lw_red}}" wx:key="*this" wx:for-item="itemsub">
      <text class='task_lw text-left text-orange' wx:if="{{itemsub.key == true}}">{{itemsub.str}}</text>
      <text class='task_lw text-left' wx:else>{{itemsub.str}}</text>
    </block>
  </view>

</view>

<view class="padding flex flex-direction" wx:if="{{sentence_info.dword_show_detail}}">
  <button class="cu-btn bg-orange lg" bindtap="showModal_word_shiyi" data-target="DrawerModalL">
    （释义）
  </button>
</view>

<view class="padding flex flex-direction" wx:if="{{sentence_info.word_show_detail}}">
  <button class="cu-btn bg-orange lg" bindtap="showModal_word_shiyi" data-target="DrawerModal">
    （释义）
  </button>
</view>


<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">

      <my-word dataArray="{{sentence_info.word_show_detail}}" show_addtask="{{true}}"> </my-word>


    </scroll-view>
  </view>
</view>


<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">

      <my-dword dataArray="{{sentence_info.dword_show_detail}}"> </my-dword>


    </scroll-view>
  </view>
</view>