<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">例句</view>
</cu-custom>




<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="关键词" confirm-type="search" bindinput="bindKeyInput" value='{{keywords}}' bindconfirm="search_keyword"></input>
  </view>

</view>

<!-- <view class="cu-bar bg-white search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="关键词" confirm-type="search" bindinput="bindKeyInput" value='{{keywords}}' bindconfirm="search_keyword"></input>
    </view>
    <view class="action">
      <text class="cuIcon-close"></text>
      <text>取消</text>
    </view>
  </view> -->



  <view class="cu-list menu ">

     <view class="margin-top"  wx:if="{{firstone_show}}">
         
            <view data-lword="{{firstone_data.keywords}}" bindtap="gotodeteil_cidian" class="padding-sm bg-white flex flex-wrap justify-center align-center">
             
              <view class="" style="flex-basis: 99%;">
                <view class="text-left text-xl">
                  <text class="text-black text-bold">{{firstone_data.title}}</text>
                </view>
              
                <view class="text-left padding-right text-grey text-df" style="text-overflow: ellipsis;height:90rpx;overflow: hidden;">{{firstone_data.lword}}</view>

              </view>

            </view>
        </view>


   
      <block wx:for="{{sentence_list}}" wx:key>
        <view class="margin-top">
         
            <view data-programid="{{item.id}}" bindtap="gotodeteil" class="padding-sm bg-white flex flex-wrap justify-center align-center">
             
              <view class="" style="flex-basis: 99%;">
                <view class="text-left text-xl">
                  <text class="text-black text-bold">{{item.program.title}}</text>
                </view>
                <view class="text-left">
                  <text class="text-lg">{{item.program.author}}</text><text class="user-motto" decode="{{true}}">&nbsp;&nbsp;&nbsp;</text><text class="text-lg" wx:if="{{item.program.translator!=''}}">译者：{{item.program.translator}}</text><text class="user-motto" decode="{{true}}">&nbsp;&nbsp;&nbsp;</text><text class="text-left text-df">{{item.program.linfo_text}}</text>
                </view>
 
                 <view wx:if="{{!item.lw_red}}" class="text-left padding-right text-grey text-df" style="text-overflow: ellipsis;height:90rpx;overflow: hidden;">{{item.lword}}</view> 

                <view wx:if="{{item.lw_red}}" class="text-left padding-right text-grey text-df" style="text-overflow: ellipsis;height:90rpx;overflow: hidden;">
                 <block wx:for="{{item.lw_red}}" wx:key="*this" wx:for-item="itemsub">
                      <text class='task_lw text-left text-orange' wx:if="{{itemsub.key == true}}">{{itemsub.str}}</text>
                      <text class='task_lw text-left' wx:else>{{itemsub.str}}</text>
                    </block>
                </view>


              </view>

            </view>
        </view>
      </block>

  </view>



<view class="cu-load bg-orange {{!isLoad?'loading':'over'}}"></view>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>