<!-- <view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>课外读物</view>
  </view>
</view> -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">推荐读物</view>
  </cu-custom>

<view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="图书标题或作者" confirm-type="search" bindinput="bindKeyInput" value='{{keywords}}'></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round" bindtap="search_keyword" disabled="{{Inputdisabled}}">搜索</button>
    </view>
  </view>

	<view class="cu-form-group">
		<view class="title">年级选择</view>
		<picker bindchange="PickerChange" value="{{selectindex}}" range="{{nianji_select}}">
			<view class="picker">
				{{selectindex?nianji_select[selectindex]:'点击选择'}}
			</view>
		</picker>
	</view>
  	<view class="cu-form-group">
		<view class="title">年级选择</view>
		<picker bindchange="PickerChange" value="{{selectindex}}" range="{{nianji_select}}">
			<view class="picker">
				{{selectindex?nianji_select[selectindex]:'点击选择'}}
			</view>
		</picker>
	</view>
  

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange ">推荐读物</text> 
    </view>
    <view class="action">
     
    </view>
  </view>

<view class="cu-card article no-card">
  <view class="cu-item shadow" wx:for="{{duwuList}}" wx:key>
    <view class="title">
      <view class="text-cut">{{item.program.title}}</view>
    </view>

     <navigator  class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/recommenddetailed/recommenddetailed?ebookid={{item.program.id}}">
    <view class="content">
      <image src="{{item.program.thumb_xcx}}" mode="widthFix"></image>
      <view class="desc">
        <view class="text-content" style="height: 9.5em;"> {{item.program.head}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">{{item.program.author}}</view>
          <view class="cu-tag bg-green light sm round" wx:if="{{item.program.translator}}">{{item.program.translator}}</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>

 <!-- <view class="cu-list grid col-1">
    <view class="flex flex-wrap justify-center align-center margin-top" wx:for="{{duwuList}}" wx:key >

     <view class="basis-xs">
      <navigator  class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/recommenddetailed/recommenddetailed?ebookid={{item.program.id}}">
       <image src='{{item.program.thumb_xcx}}' style="width:120rpx;" mode="widthFix">
      </image>
     </navigator>
      </view>
     <view class="basis-xl">
     <view class="text-left ">{{item.program.title}}</view>
     <view class="text-left margin-top"><text>作者：{{item.program.author}}</text> <text wx:if="{{item.program.translator!=''}}" ><text class="user-motto" decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>译者：{{item.program.translator}}</text></view>

     <view wx:if="{{item.program.summary}}" class="text-left margin-top"><text>
     描述：{{item.program.description_list}}</text></view>
      
      </view>
    </view>
  </view>  -->



<view class="cu-load bg-blue {{!isLoad?'loading':'over'}}"></view>


  <view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>


