<!-- <view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>课外读物</view>
  </view>
</view> -->
<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">推荐读物</view>
</cu-custom>

<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="图书标题或作者" confirm-type="search" bindinput="bindKeyInput" value='{{keywords}}' bindconfirm="search_keyword" ></input>
    <text class="cuIcon-roundclosefill" wx:if="{{ search_clear && keywords && keywords.length > 0 }}"  bindtap="onClear" style="font-size:36rpx;"></text>
  </view>
  <view class="action">
    <!-- <button class="cu-btn bg-green shadow-blur round" bindtap="search_keyword" disabled="{{Inputdisabled}}">搜索</button> -->
    
    <text class="cuIcon-scan lg text-gray" bindtap="scanCode"></text>
  </view>
</view>

<!-- <view class="cu-bar-sun fixed" style="top:{{CustomBar+50}}px;"> </view> -->
<wux-filterbar items="{{ searchitems }}" paddingtops="{{ CustomBar }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />

<!-- <block wx:key wx:for='{{categoryArray}}' wx:for-index="cindex" >
	<view class="cu-form-group">
		<view class="title">{{item.title}}</view>

     <picker mode="selector" bindchange="MultiSigleChange" data-valkey="{{cindex}}"  value="{{multisigleIndex[cindex]}}" range="{{item.sub}}">

			<view class="picker">
				{{list_select_name[cindex]?list_select_name[cindex]:'点击选择'}}
			</view>
		</picker>
	</view>
</block> -->


<!-- 
 <view class="cu-card article no-card" catchtouchmove="{{ opened ? 'noop' : '' }}">
  <view class="cu-item shadow" wx:for="{{duwuList}}" wx:key>
    <view class="title">
      <view class="text-cut">{{item.program.title}}</view>
    </view>

     <navigator  class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/detailed/detailed?ebookid={{item.program.id}}">
    <view class="content">
      <image src="{{item.program.thumb_xcx}}" mode="widthFix"></image>
      <view class="desc">
        <view class="text-content" style="height: 9.5em;"> {{item.program.head}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">{{item.program.author}}</view>
          <view class="cu-tag bg-green light sm round" wx:if="{{item.program.translator}}">译：{{item.program.translator}}</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>  -->

<view class="cu-list " catchtouchmove="{{ opened ? 'noop' : '' }}">
  <block wx:for="{{duwuList}}" wx:key>
    <view data-programid="{{item.program.id}}" bindtap="gotodeteil" class="padding-sm bg-white flex flex-wrap justify-center align-start  margin-top">
      <view class="basis-xs" style="flex-basis: 30%;">
        <image src='{{item.program.thumb_xcx}}' style="width:180rpx;" mode="widthFix">
        </image>
      </view>
      <view class="basis-xl" style="flex-basis: 70%; ">
        <view class="text-left text-xl">
          <text class="text-black text-bold">{{item.program.title}}</text>
        </view>
        <view class="text-left">
          <text class="text-lg" wx:if="{{item.program.author!=''}}">作者：{{item.program.author}}</text>
          <text class="user-motto" decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
          <text class="text-lg" wx:if="{{item.program.translator!=''}}">译者：{{item.program.translator}}</text>
        </view>

        <view class="text-left text-df">{{item.program.linfo_text}}</view>

        <view wx:if="{{item.program.description!=''}}" class="text-left padding-right text-grey text-df" style="text-overflow: ellipsis;height:90rpx;overflow: hidden;">{{item.program.description}}</view>

      </view>

    </view>
  </block>
</view>



<view class="cu-load bg-orange {{!isLoad?'loading':'over'}}"></view>


<!-- <view class='cu-load load-modal' wx:if="{{loadModal}}">
 
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view> -->

<wux-dialog id="wux-dialog" />