<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{program.title}}</view>
</cu-custom>


<!-- <view class=" solid-bottom" id='top_main_head_title'>
  <view class="align-center text-center">
    {{program.title}}
  </view>
</view> -->


<scroll-view scroll-x class=" bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{datalist}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item.obj.name}}
  </view>
</scroll-view>

<block wx:for="{{datalist}}" wx:for-index="mindex" wx:key>

  <scroll-view wx:if="{{TabCur==mindex}}" scroll-x class="margin-top bg-white nav text-center" scroll-with-animation scroll-left="{{scrollLefts}}">

    <block wx:for="{{item.wcell_list}}" wx:for-index="mindex2" wx:key>
      <view class="cu-item {{mindex2==TabCursub?'text-orange cur':''}}" bindtap="tabSelect2" data-id="{{mindex2}}">
        {{item.name}} 
      </view>
    </block>
  </scroll-view>
</block>


<block wx:key wx:for='{{datalist}}' wx:for-index="mindex">

<block wx:key wx:for='{{item.wcell_list}}' wx:for-index="mindex2">

  <block wx:if="{{TabCur==mindex && TabCursub==mindex2 }}">


    <view class="padding-xs bg-white" style="padding-bottom:120rpx;">
     <view class="cu-list grid col-3">
      <block wx:key wx:for='{{item.data}}' wx:for-index="mindex3">
      
        <view class="line-black padding-xs">
         <view class="cu-tag radius margin-xs">
          {{item.word}}
         </view>
        </view>
      </block>
      </view>
    </view>
  

  <view class="cu-bar flex  bg-white justify-center  foot" style="bottom:0px;">
    

     <navigator wx:if="{{item.shizi_taskid==0}}"  hover-class="none" url="/pages/basics/task/task?type=2&relation_type=ebook&taskid=0&relation_id={{program.id}}&gid={{mindex2}}&wcell_type={{mindex}}" open-type="redirect">
      <button class="cu-btn round lg line-orange ">开始识字</button>
       </navigator>

        <navigator wx:if="{{item.shizi_taskid!=0}}"  hover-class="none" url="/pages/basics/task/task?taskid={{item.shizi_taskid}}" open-type="redirect">
      <button class="cu-btn round lg bg-orange">开始识字</button>
       </navigator> 
 
  </view>
</block>

</block>

</block>