body{
	background-color: #f5f5f5;
	overflow-x: hidden;
}
.home_cv {
	padding: 13px 10px;
}
.banner {
	 position: relative;
}
.banner_swiper img{
	width: 100%; display: block;
}
.banner_swiper .swiper-slide {
	position: relative;
}
.swiperConte {
	position: absolute; top: 31.25%; left: 0; right: 0; z-index: 10; text-align: center;
}
.swiperConte .title {
	font-size: 32px; color: #fff;
}
.swiperConte .title2 {
	font-size: 24px; color: #fff;
}
.swiper_tv {
	width: 61%;padding: 0 10%; margin: auto; margin-top: 64px;
}
.swiper_tv span {
	display: block; font-size: 19px; color: #fff; margin-bottom: 15px; text-indent: 38px;
}
.home_cv {
	padding-top: 35px; padding-bottom: 28px; background-color: #fff;
}
.title_hv {position: relative;}
.title_cv {text-align: center; position: relative;}
.title_cv .title {display: inline-block; font-size: 24px;color: #000000; position: relative; line-height: 60px;}
.title_cv .icon1 {position: absolute; right: 100%; top: 50%; transform: translateY(-50%); margin-right: -10px;  width: 107px;}
.title_cv .icon2 {position: absolute; left: 100%; top: 50%; transform: translateY(-50%); margin-left: -10px; width: 107px;}
.title_cv span {font-size: 16px; color: rgba(0,0,0,0.45); display: block;}
.more_rv {position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 16px; color: rgba(0,0,0,0.45);background: url(../../assets/icon_more.png) right center no-repeat; padding-right: 22px;}
.more_rv:hover {color: #000; transition: 0.3s all; background: url(../../assets/icon_more_hover.png) right center no-repeat; cursor: pointer;}
.home_row {margin: 0 -35px; margin-top: 64px;}
.home_row .title {font-size: 21px; color: #000000; margin-top: 10px; padding: 0 10px;}
.home_row .time {font-size: 16px; color: rgba(0,0,0,0.65); margin-top: 10px; padding: 0 10px;}
.home_row .el-col-6  {padding: 0 35px; margin-bottom: 35px;}
.home_row .el-col-6 a {display: block;}
.home_row .el-col-6 img {width: 100%; display: block;}
.home_row .el-col-6 a:hover .title {color: #00413E; transition: 0.5s all;}
.home_row .el-col-6 a:hover img {box-shadow: 0px 6px 16px 0px rgba(23, 39, 65, 0.2); transition: 0.5s all;}
.home_cv2 {background-color: #F7F7F8;}
.dzzc_conte {margin-top: 58px;}
.img_ldz {width: 36.6875%; float: left;}
.img_ldz img {width: 100%;}
.img_rdz {width: 56%; float: right;}
.img_rdz .title {font-size: 32px; color: #000; margin-top: 5%;}
.img_rdz .py {font-size: 24px; color: #333; margin-top: 20px;}
.ds_tt {margin-top: 9%;}
.ds_tt span {display: block; text-align: left; font-size: 16px; color: #333; margin-bottom: 10px;}
.num_row {margin-top: 12%;}
.num_row .item {float: left; margin-right: 64px;}
.num_row .num {font-size: 45px; color: #000; font-weight: bold;}
.num_row .tt {margin-top: 32px; font-size: 16px; color: #333;}
.ystc_row {margin: 0 -15px; margin-top: 64px;}
.ystc_row .col_3 {padding: 0 15px; margin-bottom: 85px; width: 33.333333%; text-align: center; float: left;}
.col_cv {width: 245px; margin: auto;}
.col_cv .img {width: 100%; display: block;}
.col_cv .title {margin-top: 10px; font-size: 16px; color: #333; text-align: left; padding-bottom:15px; border-bottom: 1px solid #D7D7D7;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.col_cv:hover .img {box-shadow: 0px 6px 16px 0px rgba(23, 39, 65, 0.2); transition: 0.5s all;}
.low_cv {padding: 15px 0; display: flex; justify-content: center; align-items: center;}
.low_cv img {width: 19px;}
.low_cv img:hover {cursor: pointer;}
.low_cv a {display: block; padding: 0 21px; line-height: 32px; border-radius: 16px; font-size: 16px; color: #fff; background-color: #003F43; margin: 0 22px;}
.low_cv a:hover {background-color: #2BB7B3;transition: 0.5s all;}
.pxsp_row {margin: 0 -35px; margin-top: 64px;}
.pxsp_row .el-col-6 {padding: 0 35px; margin-bottom: 70px;}
.pxsp_row .el-col-6 a {display: block; border: 1px solid #D2D2D2; min-height: 345px; background-color: #fff;}
.pxsp_row img {width: 100%;}
.pxsp_row .title {padding: 0 10px; line-height: 32px; font-size: 21px; color: #000;;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.pxsp_row .time {margin-top: 5px; font-size: 16px; color: rgba(0,0,0,0.65); padding:0 10px;}
.px_low {padding: 0 10px;}
.px_low span {display: block; float: left; padding-left: 15px; font-size: 16px; margin-right: 15px;}
.pxsp_row .el-col-6 a:hover {box-shadow: 0px 6px 16px 0px rgba(23, 39, 65, 0.2); transition: 0.5s all;}
.px_low .t1 {color: #2BB7B3; background: url(../../assets/pxsp_pay.png) left center no-repeat;}
.px_low .t2 {color: #EE6C00; background: url(../../assets/pxsp_pay2.png) left center no-repeat;}
.time_row {margin-top: 64px; height: 88px; padding: 0 5%;}
.time_row .item-time {width: 16.666666%; float: left; text-align: center; position: relative;}
.item-time .time_t1 {height: 44px; position: relative;}
.item-time::after {display: none;content: ''; position: absolute; left: 0; right: 0; width: 100%; height: 10px;background: url(../../assets/nkkw_select.png) bottom  center no-repeat; margin-top: -5px;}
.item-time .time_t1 span {display: block; position: absolute; left: 0; right: 0; bottom: 0; font-size:29px; color: #333; }
.item-time .time_t2 {font-size: 16px; text-align: center; color: rgba(51,51,51,0.65); height: 44px;}
.item-time.active .time_t1 span {font-size: 35px;color: #EE6C00; font-weight: bold;}
.item-time.active .time_t2 {color: #EE6C00;}
.item-time.active {}
.item-time.active::after {display: block;}
.item-time:hover {cursor: pointer;}
.nkkw_row {margin-top: 30px;}
.nkkw_row .col_4 {width: 25%; float: left; text-align: center; margin-bottom: 50px;}
.nkkw_col {max-width: 248px; margin: auto; border-bottom: 1px solid #D7D7D7;}
.nkkw_col img {width: 100%;display: block;}
.nkkw_col:hover img {box-shadow: 0px 6px 16px 0px rgba(23, 39, 65, 0.2); transition: 0.5s all;}
.nkkw_col .title {font-size: 19px; color: #000; margin-top: 9px; overflow:hidden;text-overflow:ellipsis;white-space:nowrap; text-align: left; }
.nkkw_col:hover .title {color: #00413E;}
.nkkw_col .time {font-size: 16px; color: rgba(0,0,0,0.65); text-align: left; margin-top: 5px; margin-bottom: 15px;}
.home_cv3 {padding-top: 64px;}
.dsgzy_row {margin-top: 64px;}
.dsgzy_row .col_6 {width: 50%; float: left;}
.dsgzy_row .col_6 img{width: 100%;}
.dsgzy_rv {padding-left: 13.75%;}
.dsgzy_rv .title {font-size: 32px; color: #000; margin-top: 9%;}
.dsgzy_rv .py {font-size: 24px; color: #333; margin-top: 20px;}
.dsgzy_rv .ds_tt span {text-align: left;}
.dsgzy_row2 {margin-top: 64px;}
.dsgzy_row2 .col_4 {float: left; width: 25%;}
.dsgzy_row2 .col_4 img {max-width: 100%;}
.dsgzy_row2 .col_4 img:hover {box-shadow: 0px 6px 16px 0px rgba(23, 39, 65, 0.2); transition: 0.5s all;}
.footer_hv3 {margin-top: 20px;}

.flex_cv {position: fixed; right: 0; top: 40%; z-index: 999;}
.flex_cv .item {width: 64px; background-color: #2BB7B3; height: 64px; display: flex; justify-content: center; align-items: center;align-items: center; position: relative;}
.flex_cv .item img {width: 32px;}
.flex_cv .item::after {display: block; content: ''; position: absolute; left: 10%; bottom: 0;width: 80%; height: 1px; background-color: #fff;}
.flex_cv .item:last-child::after {display: none;}

.flex_cv .item .yy1 {display: inline-block;}
.flex_cv .item .yy2 {display: none;}
.flex_cv .item:hover {background-color: #439193;}
.flex_cv .item:hover .yy1 {display: none;}
.flex_cv .item:hover .yy2 {display: inline-block;}
// 艺术特藏
.title_cvs {
	font-size: 45px; line-height: 163px; color: #00413E; background: url(../../assets/title_bg.png) center no-repeat;
}
.swiper_tv2 {padding: 0;}
.swiper_tv2 span {text-align: left;}
.title_dvc {
	position: absolute; left: 50%; transform: translateX(-50%); top: 100%; margin-top: 10px; background-color: rgba(0,0,0,0.65); border-radius: 6px; padding: 43px; font-size: 19px; color: #fff; max-width: 533px; text-align: left; display: none;}
.title_dvc::before {
	display: block; content: ''; position: absolute; left: 50%; bottom: 100%; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid rgba(0,0,0,0.65); transform: translateX(-50%);}
.title_cv:hover .title_dvc {display: block;}

// 数字考古
.conte_dv {
	padding: 32px 0; background-color: #F7F7F8;
}
.conte_dv .container {
	background-color: #fff; padding: 20px 0;
}
.title_nav {padding: 0 10px;}
.title_nav .title {float: left; line-height: 32px; font-size: 16px; color: #000;}
.title_nav .item {float: left; line-height: 32px; font-size: 16px; color: #3A475D; padding: 0 10px; border: 1px solid #B9BEC6; margin-right: 10px; border-radius: 3px;}
.title_nav .item a {display: inline-block; line-height: 32px; font-size: 16px; color: #5C687C; margin-left: 10px;}
.title_nav .item:hover {border-color: #2BB7B3; color: #2BB7B3;}
.title_nav .item:hover a {color:#00413E;}
.conte_row {margin-top: 24px;}
.conte_lv {width: 16.625%; padding: 0 10px; float: left;}
.conte_rv {width: 81%; float: right; padding: 0 32px;}
.conte_lv .item {margin-bottom: 20px;}
.nav-item {padding: 0 20px; line-height: 53px; font-size: 19px; color: #fff; background:#2BB7B3; position: relative;}
.nav-item:hover {background-color: rgb(32,137,134); transition: 0.3s all;}
.nav-item span { line-height: 53px; font-size: 19px; color: #fff;}
.nav-item .icon {position: absolute; right: 20px; top: 50%; margin-top: -5px; width: 20px; }
.nav-item.active .icon {transform: rotate(180deg);}
.nav-mune {padding-left: 32px; padding-top: 20px; font-size: 16px; color: #000; line-height: 24px;}
.item_ej {margin-bottom: 10px;}
.item_ej .name {float: left;font-size: 16px; color: #000;}
.item_ej .num_t1 {float: right;font-size: 16px; color: #EE6C00;}
.item_ej:hover .name ,.item_ej.active .name{color:#EE6C00; cursor: pointer;}
.mune_tt {font-size: 16px; color: #000;padding-left: 10px; line-height: 28px;}
.mune_tt:hover ,.mune_tt.active {color:#EE6C00; cursor: pointer;}

.search_cv {height: 75px;background: #FFFFFF;box-shadow: 0px 5px 11px 0px rgba(0,0,0,0.15); display: flex; justify-content: space-between; align-items: center;}
.search_cv .inputView {flex: 1; padding-left: 75px; background: url(../../assets/icon_search2.png) left 35px center no-repeat;}
.search_cv .btn {width: 170px; line-height: 75px; text-align: center; font-size: 21px; background-color: #EE6C00; color: #fff;}
.search_cv .btn:hover {background-color: rgb(190,86,0); transition: 0.3s all;}
.inputView input {width: 100%; height: 100%; font-size:16px; color: #000;}
.search_jg {padding: 15px 0;}
.search_jg .name {font-size: 16px; color: rgba(0,0,0,0.45); float: left;}
.search_jg .item {font-size: 16px; color: rgba(0,0,0,0.45); float: left; margin-right: 10px;}
.search_jg .item:hover {cursor: pointer; color: #EE6C00;}
.conte_title {padding: 12px 0; position: relative;border-bottom: 1px solid #C1C7D0;}
.conte_title .title {text-align: center; font-size: 24px; color: #000; }
.search_end {position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 16px;}
.search_end span {color: #EE6C00;}
.cont_cov {padding: 20px 0;}
.nav_row_lv {float: left;}
.nav_row_lv .name {line-height: 43px; font-size: 16px; float: left;}
.nav_row_lv .item {line-height: 43px; font-size: 16px; float: left; padding: 0 10px; position: relative;}
.nav_row_lv .item::after {display: block; content: ''; position: absolute; right: 0; top: 50%; transform: translateY(-50%); width: 1px; height: 16px; background-color:#000000; margin-top: 2px;}
.nav_row_lv .item:last-child::after {display: none;}
.nav_row_lv .item:hover {cursor: pointer; color: #EE6C00;}
.nav_row_rv {float: right;}
.listView {margin-top: 30px;}
.listView .item {padding: 10px 0; display: flex; justify-content: space-between; align-items: initial;}
.listView .item .icon {width: 20.84%;}
.list_rv {flex: 1; margin-left: 32px;}
.list_rv .name {font-size: 24px; color: #000;}
.list_rv .conte_lt {font-size: 19px; color: #000; margin-top: 10px;}
.list_rv .gjc {font-size: 16px; color: rgba(0,0,0,0.65); margin-top: 20px;}
.list_rv .gjc {font-size: 16px; color:rgba(0,0,0,0.65); }
.pages {float: right;}
.list_bv {margin-top: 64px;}
// 详情页面
.detail_dv_cv {margin-top: 84px;}
.title_dtv {padding: 10px 0; margin-top: 30px; border-bottom: 1px solid rgba(0,0,0,0.65);}
.title_dtv .name {font-size:24px; color: #000; display: inline-block;}
.title_dtv .name span {color: #42B983;}
.title_dtv .mc {font-size: 16px; color: rgba(0,0,0,0.45);}
.tt_row .col_6 {width: 50%; float: left; display: flex; justify-content: space-between; align-items: initial;}
.tt_row .col_6 .name {width: 150px; font-size: 16px; color: rgba(0,0,0,0.85);}
.tt_row .col_6 .tt {flex: 1; color: #000;}
.mt30 {margin-top: 30px;}
.detail_jj {padding: 10px 0;}
.detail_jj span {display: block; font-size: 16px; text-indent: 32px; line-height: 28px; margin-bottom: 8px;}
.banner_img {display: flex; justify-content: space-between;}
.detail_blv {float: left;width: 67.27%;}
.detail_blv img {width: 100%; display: block;}
.detail_brv {float: left;width: 32.73%; height: 474px; position: relative;}
.detail_brv img {width: 100%; display: block;}
.swiper_rv0 {max-width: 640px;}
.banner_de_xq { padding-right: 38.82%; height: 100%;}
.banner_de_cv { padding: 35px 0; position: relative; height: 100%;}
.swiper_rv {height: 100%;}
.swiper_rv .swiper-wrapper {height: 100%;}
.swiper_rv .swiper-slide img {width: 100%; height: 100%;}
.swiper_rv .swiper-slide {height: 50% !important; margin-bottom: 20px; overflow: hidden;}
.swiper-btn-next {top: 0; left: 50%; width: 80px; border-radius: 8px; height: 16px; margin-left: -40px; background: url(../../assets/icon_up.png) center no-repeat; margin-top: 0;}
.swiper-btn-next:hover {background: url(../../assets/icon_up_hover.png) center no-repeat; 
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15); transition: 0.3s all;}
.swiper-btn-prev {bottom: 0; left: 50%; width: 80px; border-radius: 8px; height: 16px; margin-left: -40px; background: url(../../assets/icon_down.png) center no-repeat; margin-top: 0; top: auto;}
.swiper-btn-prev:hover {background: url(../../assets/icon_down_hover.png) center no-repeat; 
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.15); transition: 0.3s all;}
.swiper_pag {position: absolute; right: 0; margin-right: -20%; top: 50%; transform: translateY(-50%); width: 12px;}
.banner_de_cv .swiper_pag .swiper-pagination-bullet {background-color: #fff !important;border: 1px solid #5C687C !important; margin: 5px;}
.banner_de_cv .swiper_pag  .swiper-pagination-bullet-active {background-color: #2BB7B3 !important; border-color: #2BB7B3 !important;; width: 12px; height: 12px; border-radius: 6px; margin: 5px 3px;}
.page_nav {padding:0 10px; margin-bottom: 15px;}
.page_nav a {display: block; float: left; font-size: 16px; color: rgba(0,0,0,0.65);}
.page_nav span {display: block; float: left; margin-left: 5px; font-size: 16px; color: rgba(0,0,0,0.65);}
.page_nav a:last-child:hover {color: #42B983;}
.home_cv_time {padding-bottom: 0;}

.sc_cv {display: inline-block; padding-left: 22px; background: url(../../assets/icon_sc.png) left center no-repeat; background-size: 20px auto; font-size: 16px; color:rgba(0,0,0,0.45); margin-left: 35px;}
.sc_cv.active {background: url(../../assets/icon_ysc.png) left center no-repeat; color:#EE6C00;  background-size: 20px auto;}
.sc_cv:hover {cursor: pointer;}

@media screen and (max-width:1600px) {
	.nav .navLine {padding: 0 24px;}
	.num_row .item {margin-right: 45px;}
	.num_row .num {font-size: 40px;}
}
@media screen and (max-width:1440px) {
	// 首页
	.swiperConte .title {font-size: 24px;}
	.swiperConte .title2 {font-size: 18px;}
	.swiper_tv {margin-top: 47px;}
	.swiper_tv span {font-size: 14px;}
	.title_cv .title {font-size: 18px; line-height: 44px;}
	.title_cv .icon1 {width: 80px;}
	.title_cv .icon2 {width: 80px;}
	.title_cv span {font-size: 12px;}
	.home_row {margin-top: 48px;}
	.home_row .el-col-6 {padding: 0 26px; margin-bottom: 28px;}
	.img_rdz .title {font-size: 24px;}
	.img_rdz .py {font-size: 18px; margin-top: 15px;}
	.ds_tt {margin-top: 45px;}
	.ds_tt span {font-size: 12px; text-align: left;}
	.num_row .num {font-size: 34px;}
	.num_row .tt {font-size: 12px; margin-top: 20px;}
	.num_row .item {margin-right: 35px;}
	.col_cv {max-width: 184px; width: auto;}
	.low_cv {padding: 10px 0;}
	.col_cv .title {font-size: 12px; padding-bottom: 10px;}
	.low_cv a {font-size: 12px;}
	.pxsp_row .el-col-6 {padding:  0 26px; margin-bottom: 35px;}
	.pxsp_row {margin: 0 -26px; margin-top: 48px;}
	.pxsp_row .title {font-size: 16px; line-height: 28px;}
	.pxsp_row .el-col-6 a {min-height: 275px;}
	.nkkw_row .col_4 {margin-bottom: 32px;}
	.time_row {margin-top: 48px;}
	.item-time .time_t1 span {font-size: 22px;}
	.item-time .time_t2 {font-size: 12px;}
	.nkkw_col {width: 186px;}
	.nkkw_col .title {font-size: 14px; margin-top: 7px;}
	.nkkw_col .time {font-size: 12px; margin-top: 5px; margin-bottom: 12px;}
	.img_rdz {width: 60%;}
	
	// 详情页
	.banner_de_xq {padding-left: 8%;padding-right: 30.82%;}
	
}

@media screen and (max-width:1200px) {
	// 首页
	.home_row {margin: 0px; margin-top: 30px;}
	.pxsp_row {margin: 0px; margin-top: 30px;}
	.ystc_row {margin: 0; margin-top: 40px;}
	.ystc_row .col_3 {margin-bottom: 40px;}
	
	// 详情页
	.detail_brv {height: 420px;}
}

@media screen and (max-width:990px) {
	// 首页
	.swiper_tv {width: 100%; padding: 0 10px;}
	.home_row .el-col-6 {width: 50%;}
	.img_ldz {width: 100%;}
	.img_rdz {width: 100%;}
	.img_rdz .title {margin-top: 20px;}
	.ds_tt {margin-top: 15px;}
	.num_row {margin-top: 15px;}
	.ystc_row .col_3 {width: 50%; margin-bottom: 15px;}
	.pxsp_row .el-col-6 {width: 50%;}
	.nkkw_row .col_4 {width: 50%;}
	.dsgzy_rv {padding-left: 20px;}
	.dsgzy_rv .title {margin-top: 15px;}
	.title_dvc {font-size: 14px; }
	
	// 列表页面
	.title_cvs {font-size: 24px;background-size: 140px auto; line-height: 54px;}
	.conte_lv {width: 100%;}
	.conte_rv {width: 100%; padding: 0 10px;}
	.nav_row_rv {display: none;}
	.listView {margin-top: 0;}

}
@media screen and (max-width:767px) {
	// 首页
	.swiperConte {top: 60px;}
	.swiper_tv {margin-top: 10px;}
	.home_cv {padding: 13px 0;}
	.swiper_tv {padding: 0 10px;}
	.swiper_tv span {display: none;}
	.swiper_tv span:first-child {display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden; height: 60px;}
	.more_rv {font-size: 12px;}
	.home_row .el-col-6 {padding: 0 10px;}
	.home_row .title {font-size: 16px;}
	.home_row .time {font-size: 12px;}
	.num_row .item {margin-bottom: 10px;}
	.num_row .num {line-height: 34px;}
	.num_row .tt {margin-top: 10px;}
	.low_cv a {padding: 0 10px;}
	.pxsp_row .el-col-6 {padding: 0 10px; margin-bottom: 20px;}
	.time_row {margin-top: 15px; height: 60px;}
	.item-time .time_t1 span {font-size: 16px;}
	.item-time.active .time_t1 span {font-size: 18px;}
	.item-time .time_t1 {height: 30px;}
	.item-time .time_t2 {height: 30px;}
	.home_cv_time {padding-bottom: 0;}
	.nkkw_row {margin-top: 15px;}
	.dsgzy_row .col_6 {width: 100%;}
	.dsgzy_row2 {margin-top: 20px;}
	.flex_cv .item {width: 50px; height: 50px;}
	.flex_cv .item img {width: 20px;}
	
	.listView .item {display: block;}
	.listView .item img {width: 100%;}
	.list_rv {margin-left: 0;}
	.list_rv .name {font-size: 18px;}
	.list_rv .conte_lt {font-size: 16px;}
	.list_rv .gjc {font-size: 14px; margin-top: 10px;}
	
	// 搜索列表
	.conte_dv {padding-top: 0px;}
	.search_cv .btn {width: 80px; font-size: 14px;}
	.cont_cov {padding: 0;}
	.list_bv {text-align: center; margin-top: 20px;}
	.pages{float: none;}
	.title_nav .title {font-size: 12px;}
	.title_nav .item {font-size: 12px; line-height: 30px;}
	.title_nav .item a {line-height: 30px; font-size: 14px;}
	
	// 详情页
	.detail_dv_cv {margin-top: 60px;}
	.detail_blv {width: 100%;}
	.swiper_rv0 {max-width: 100%;}
	.swiper_rv0 .swiper-slide {width: 100% !important;}
	.detail_brv {width: 100%; display: none; height: 137px; padding: 0 30px; margin-top: 10px;}
	.banner_de_xq {padding: 0;}
	.swiper_pag {margin-right: auto; top: 100%; width: auto; left: 0; right: 0;}
	.banner_de_cv {padding: 0;}
	.swiper_rv .swiper-slide {height: auto !important; }
	.swiper-btn-next {top: 50%; right: 0; margin-right: -32px; left: auto; width: 16px; height: 32px; transform: translateY(-50%); background: url(../../assets/icon_right.png) right center no-repeat;}
	.swiper-btn-next:hover {background: url(../../assets/icon_right_hover.png) right center no-repeat;}
	.swiper-btn-prev {top: 50%; left: 0; margin-left: -32px; width: 16px; height: 32px; transform: translateY(-50%); background: url(../../assets/icon_left.png) left center no-repeat;}
	.swiper-btn-prev:hover {background: url(../../assets/icon_left_hover.png) left center no-repeat;}
	.tt_row .col_6 {width: 100%;}
	.page_nav a,.page_nav span {font-size: 12px;}
}
