<!-- <cu-custom bgColor="bg-orange" isurl="{{true}}" curl="{{abouturl}}"> -->
<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">用户管理</view>
</cu-custom>


<view class="cu-bar">
  <view class="action">
    用户列表
  </view>
  <view class="action">
    <button class="cu-btn bg-orange shadow" bindtap="showModal" data-target="Dialogadduser">
      <text style="font-size:20rpx;" class="proIcon-iconico_wo_ghgl_yq text-white margin-right-sm"></text> 添加用户</button>
  </view>
</view>

<block wx:for="{{member_list}}" wx:key>
  <view class="bg-white margin-top-sm padding-top">
    <wux-row bindtap="goto_userdetail" data-username="{{item.username}}" data-val="{{item.userid}}">
      <wux-col span="2" offset="1">
        <view class="cu-avatar round lg"  data-index="{{index}}" data-userid="{{item.userid}}" wx:if='{{item.avatar}}' style="background-image:url({{item.avatar}});"></view>

        <view class="cu-avatar round lg"  data-index="{{index}}" data-userid="{{item.userid}}" wx:if='{{item.avatar==""}}'>
          <view class="proIcon-iconico_zz  text-white"></view>
        </view>


      </wux-col>
      <wux-col span="7">
        <view class="content">
          <view class="text-pink">
           <text class="text-cut">姓名：{{item.realname}}</text>
           
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">用户名：{{item.username}}</text>
          </view>
        </view>

      </wux-col>
      <wux-col span="2">
        <view class="text-orange text-xs  text-center" wx:if='{{item.userid===userid}}'>

          <text style="font-size:50rpx;" class="proIcon-iconico_gx_x">
                    </text>

        </view>

        <view catchtap="check_userid" data-username="{{item.username}}" data-val="{{item.userid}}" class="text-orange text-xs  text-center" wx:if='{{item.userid!=userid}}'>

          <text style="font-size:50rpx;" class="proIcon-iconico_wgx">
                    </text>
        </view>

      </wux-col>
    </wux-row>

    <wux-row>
      <wux-col span="3">

        <view class="margin-top-sm text-sm  text-center  text-orange"><text class="text-grey">亲友团</text> ({{item.relationship_user_list.length}})</view>

      </wux-col>

      <wux-col span="9">
        <wux-divider show-text="{{ false }}" dashed />

      </wux-col>

    </wux-row>


    <wux-row>

      <wux-col span="3">

        <view class="text-sm  text-center  text-orange" data-userid="{{item.userid}}" data-target="DialogModalrelationship" catchtap="showModal_relation">
         
          <view    class="yaoqingjia">
             <text    class=" proIcon-iconico_wo_ghgl_yq"></text>
          </view>
          

          <view class="margin-top-xs text-sm  text-center  text-orange"> 我想邀请</view>
        </view>
      </wux-col>

      <block wx:for="{{item.relationship_user_list}}"  wx:for-item="itemrelation" wx:key>
        <wux-col span="3">
          <view class="text-sm  text-center  text-orange"  catchtap="showModal_guanxiname" data-target="DialogModalguanxiname" data-userid="{{item.userid}}"  data-name="{{itemrelation.name}}" data-id="{{itemrelation.id}}">
            <view class="cu-avatar lg round" style="background-image:url({{itemrelation.avatar}});">

            </view>

             <view wx:if='{{itemrelation.isadmin==1}}' class="margin-top-xs text-sm  text-center  text-orange"> <text style="" class="proIcon-iconico_zz"></text>{{itemrelation.name}}</view>
            <view wx:if='{{itemrelation.isadmin!=1}}' class="margin-top-xs text-sm  text-center  text-orange"> {{itemrelation.name}}</view>


          </view>
        </wux-col>
      </block>

    </wux-row>

    <!-- <wux-row>
      <wux-col span="3">
        <view class="flex flex-direction  justify-center" catchtap="showModal_editusername" data-target="DialogModaleditusername" data-index="{{index}}" data-username="{{item.username}}" data-userid="{{item.userid}}">
          <text style="font-size:50rpx;" class="text-sl  text-center proIcon-iconico_me_zhgl text-orange">
                    </text>
          <view class="text-grey text-center">修改资料</view>
        </view>
      </wux-col>
      <wux-col span="3">
        <view class="flex flex-direction  justify-center" catchtap="showModal_editpw" data-target="DialogModal1" data-username="{{item.username}}">
          <text style="font-size:50rpx;" class="text-sl  text-center proIcon-iconico_me_zhgl_xgmm text-orange">
                    </text>
          <view class="text-grey text-center">修改密码</view>
        </view>

      </wux-col>
      <wux-col span="3">
   
        <view class="flex flex-direction  justify-center"   catchtap="showModal_chongzhi" data-target="DialogModalchongzhi"  data-username="{{item.username}}"  data-userid="{{item.userid}}">
                  
                   <text style="font-size:50rpx;" class="text-sl  text-center proIcon-iconico_me_zhgl_cz text-orange">
                    </text>
                    
                 <view class="text-grey text-center">用户充值</view>
              </view> 

      </wux-col>
      <wux-col span="3">
        <view class="flex flex-direction  justify-center" catchtap="showModal_deleteuser" data-target="DialogModaldeleteusername" data-username="{{item.username}}" data-userid="{{item.userid}}">
          <text style="font-size:50rpx;" class="text-sl  text-center proIcon-iconico_me_zhgl_sc text-orange">
                    </text>
          <view class="text-grey text-center">删除用户</view>
        </view>

      </wux-col>
    </wux-row> -->
    <wux-white-space size="default" />
  </view>
</block>



<view style="padding-bottom:80rpx;">

</view>

<view class="cu-modal {{modalName=='DialogModalguanxiname'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-orange justify-end">
      <view class="content">修改为{{guanxi_realname}}的</view>
      <view class="action" bindtap="hideModal">
        <text class="proIcon-iconico_gb text-white"></text>
      </view>
    </view>


    <view class="padding-sm bg-white">
      <view class="grid col-2 padding-sm">
        <view class="margin-tb-sm text-center" wx:for="{{relationList}}" wx:key>
          <button wx:if="{{!guanxi_relationList_is[index]}}" class="cu-btn round bg-grey " catchtap="onclick_guanxiname_select" data-name="{{item}}" data-index="{{index}}">{{item}}</button>
          <button wx:if="{{guanxi_relationList_is[index]}}" class="cu-btn round bg-orange ">{{item}}</button>
        </view>
      </view>


      <view class="solid text-left padding-sm">
        <input placeholder="其他" name='qita_guanxi_name' bindinput="guanxiname_bindKeyInput" value='{{qita_guanxi_name}}'></input>
      </view>


    </view>
    <view class="cu-bar bg-white justify-center padding-bottom">
      <view class="action">
        <button wx:if="{{guanxi_name==''}}" class="cu-btn round bg-grey lg" style="padding: 0 160rpx;">确定</button>
        <button wx:if="{{guanxi_name!=''}}" catchtap="userguanxiformSubmit"   class="cu-btn round bg-orange lg" style="padding: 0 160rpx;">确定</button>


      </view>
    </view>
  </view>
</view>

<!-- <view class="cu-modal {{modalName=='DialogModalguanxiname'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-orange justify-end">
      <view class="content">名称修改</view>
      <view class="action" bindtap="hideModal">
        <text class="proIcon-iconico_gb text-white"></text>
      </view>
    </view>

    <form bindsubmit="userguanxiformSubmit">
      <view class="padding-sm bg-white" style="padding:150rpx 10rpx;">

        <view class="cu-form-group">
          <view class="title">名称</view>
          <input  placeholder="请输入名称" name='name' value='{{guanxi_name}}'></input>
        </view>

      <view class="cu-form-group">
         
        </view>
     
      </view>
      <view class="cu-bar bg-white justify-center padding-bottom">
        <view class="action">
         
          <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" form-type="submit">确定</button>
        </view>
      </view>

    </form>

  </view>
</view> -->

<!-- <view class="flex  cu-bar-sun foot">
  <button class="flex-sub cu-btn bg-orange lg" bindtap="showModal" data-target="Dialogadduser">添加账号</button>
  <button class="flex-sub cu-btn bg-white lg" data-target="DialogModalrelationship" catchtap="showModal_relation">绑定账号</button>
</view> -->


<!-- <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-orange justify-end">
      <view class="content">修改密码</view>
      <view class="action" bindtap="hideModal">
        <text class="proIcon-iconico_gb text-white"></text>
      </view>
    </view>
    <form bindsubmit="formSubmit">
      <view class="padding-sm bg-white">


        <view class="cu-form-group margin-top">
          <view class="title">用户名</view>
          <input disabled="true" name='username' value='{{form.username}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">新密码</view>
          <input placeholder="新密码" password="true" name='newpasswd' value='{{form.newpasswd}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">确认新密码</view>
          <input placeholder="确认新密码" password="true" name='confimpasswd' value='{{form.confimpasswd}}'></input>
        </view>

      </view>
      <view class="cu-bar bg-white justify-center padding-bottom">
        <view class="action">
          <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" form-type="submit">确定</button>
        
        </view>
      </view>
    </form>
  </view>
</view> -->


<!-- <view class="cu-modal {{modalName=='DialogModaleditusername'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-orange justify-end">
      <view class="content">修改资料</view>
      <view class="action" bindtap="hideModal">
        <text class="proIcon-iconico_gb text-white"></text>
      </view>
    </view>
    <form bindsubmit="formSubmiteditusername">
      <view class="padding-sm bg-white">


        <view class="cu-form-group margin-top">
          <view class="title">用户名</view>
          <input name='username' value='{{edituernameform.username}}'></input>
        </view>
      

        <view class="cu-form-group">
          <view class="title">姓名</view>
          <input placeholder="姓名" name='realname' value='{{edituernameform.realname}}'></input>
        </view>



        <view class="cu-form-group ">
          <view class="title">性别</view>
          <picker bindchange="sexChange" data-target="edit" name='sex' value="{{edit_sex}}" range="{{pickersex}}">
            <view class="picker">
              {{edit_sex?pickersex[edit_sex]:'请选择'}}
            </view>
          </picker>
        </view>

        <view class="cu-form-group">
          <view class="title">生日</view>
          <picker mode="date" name='birthday' data-target="edit" value="{{edit_birthday}}" start="2000-09-01" end="2020-09-01" bindchange="DateChange">
            <view class="picker">
              {{edit_birthday?edit_birthday:'请选择'}}
            </view>
          </picker>
        </view>

        <view class="cu-form-group ">
          <view class="title">年级</view>
          <picker bindchange="nianjiChange" data-target="edit" name='nianji' value="{{edit_nianji}}" range="{{pickernianji}}">
            <view class="picker">
              {{edit_nianji?pickernianji[edit_nianji]:'请选择'}}
            </view>
          </picker>
        </view>

      </view>
      <view class="cu-bar bg-white justify-center padding-bottom">
        <view class="action">
      
          <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" form-type="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view> -->


<view class="cu-modal {{modalName=='Dialogadduser'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">添加用户</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="userformSubmit">
      <view class="">
        <view class="cu-form-group">
          <view class="title">用户名</view>
          <input placeholder="用户名" name='username' value='{{adduerform.username}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">密码</view>
          <input placeholder="密码" password="true" name='newpasswd' value='{{adduerform.newpasswd}}'></input>
        </view>

        <view class="cu-form-group">
          <view class="title">姓名</view>
          <input placeholder="姓名" name='realname' value='{{adduerform.realname}}'></input>
        </view>



        <view class="cu-form-group ">
          <view class="title">性别</view>
          <picker bindchange="sexChange" name='sex' value="{{add_sex}}" range="{{pickersex}}">
            <view class="picker">
              {{add_sex?pickersex[add_sex]:'请选择'}}
            </view>
          </picker>
        </view>

        <view class="cu-form-group">
          <view class="title">生日</view>
          <picker mode="date" name='birthday' value="{{add_birthday}}" start="2000-09-01" end="2020-09-01" bindchange="DateChange">
            <view class="picker">
              {{add_birthday?add_birthday:'请选择'}}
            </view>
          </picker>
        </view>

        <view class="cu-form-group ">
          <view class="title">年级</view>
          <picker bindchange="nianjiChange" name='nianji' value="{{add_nianji}}" range="{{pickernianji}}">
            <view class="picker">
              {{add_nianji?pickernianji[add_nianji]:'请选择'}}
            </view>
          </picker>
        </view>

        <!-- <view class="cu-form-group">
          <view class="title">确认密码</view>
          <input placeholder="确认新密码"></input>
        </view> -->
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action">
          <!-- <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button> -->
          <!-- <button class="cu-btn bg-green margin-left" form-type="submit">确定</button> -->

          <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" form-type="submit">确定</button>

        </view>
      </view>
    </form>
  </view>
</view>



<!-- <view class="cu-modal {{modalName=='DialogModaldeleteusername'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-orange justify-end">
      <view class="content">删除用户</view>
      <view class="action" bindtap="hideModal">
        <text class="proIcon-iconico_gb text-white"></text>
      </view>
    </view>
    <view class="padding-sm bg-white" style="padding:150rpx 10rpx;">

      您确定要删除当前的
      <text class="text-red">{{dusername}}</text>这个用户么！
    </view>
    <view class="cu-bar bg-white justify-center padding-bottom">
      <view class="action">
      
        <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" catchtap="delete_user">确定</button>
      </view>
    </view>
  </view>
</view> -->



<!-- <view class="cu-modal {{modalName=='DialogModalchongzhi'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-orange justify-end">
      <view class="content">账户充值</view>
      <view class="action" bindtap="hideModal">
        <text class="proIcon-iconico_gb text-white"></text>
      </view>
    </view>

    <form bindsubmit="userchongzhiformSubmit">
      <view class="padding-sm bg-white" style="padding:150rpx 10rpx;">

        <view class="cu-form-group">
          <view class="title">用户名</view>
          <input disabled="true" placeholder="用户名" name='username' value='{{chongzhiusername}}'></input>
        </view>

        <view class="cu-form-group">
          <view class="title">充值金额</view>
          <input placeholder="充值金额" name='price' type="number" value='{{price}}'></input>
        </view>


      </view>
      <view class="cu-bar bg-white justify-center padding-bottom">
        <view class="action">
         
          <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" form-type="submit">确定</button>
        </view>
      </view>

    </form>

  </view>
</view> -->


<view class="cu-modal {{modalName=='DialogModalrelationship'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-orange justify-end">
      <view class="content">邀请{{relationboy_name}}的</view>
      <view class="action" bindtap="hideModal">
        <text class="proIcon-iconico_gb text-white"></text>
      </view>
    </view>


    <view class="padding-sm bg-white">
      <view class="grid col-2 padding-sm">
        <view class="margin-tb-sm text-center" wx:for="{{relationList}}" wx:key>
          <button wx:if="{{!relationList_is[index]}}" class="cu-btn round bg-grey " catchtap="onclick_relation_select" data-name="{{item}}" data-index="{{index}}">{{item}}</button>
          <button wx:if="{{relationList_is[index]}}" class="cu-btn round bg-orange ">{{item}}</button>
        </view>
      </view>


      <view class="solid text-left padding-sm">
        <input placeholder="其他" name='qita_relationship' bindinput="bindKeyInput" value='{{qita_relationship}}'></input>
      </view>


    </view>
    <view class="cu-bar bg-white justify-center padding-bottom">
      <view class="action">
        <button wx:if="{{relation_name==''}}" class="cu-btn round bg-grey lg" style="padding: 0 160rpx;">邀请</button>
        <button wx:if="{{relation_name!=''}}" open-type='share' class="cu-btn round bg-orange lg" style="padding: 0 160rpx;">邀请</button>


        <!-- <button catchtap="yaoqing_weixin"  class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" >测试</button> -->


      </view>
    </view>
  </view>
</view>


<view class='cu-load load-modal' wx:if="{{avatarloadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>头像上传中...</view>
</view>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>