<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">账号管理</view></cu-custom>


  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 账号列表
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="Dialogadduser">
      添加账号</button>
    </view>
  </view>


  <view class="cu-list menu-avatar ">
   


 <block  wx:for="{{member_list}}" wx:key >
     <view class="cu-item ">
      <!-- <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view> -->

      <view class="cu-avatar radius lg" wx:if='{{item.avatar}}' style="background-image:url({{item.avatar}});"></view>

        <view class="cu-avatar radius lg" wx:if='{{!item.avatar}}'>
          <text class="cuIcon-people"></text>
        </view>


      <view class="content">
        <view class="text-pink">
          <text class="text-cut">用户名：{{item.username}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">密码：{{item.mingwenpw}}</text>
        </view>
      </view>
      <view class="action" style='width:150rpx;'>
        <view class="text-grey text-xs"></view>
        <view class="cu-tag round bg-red " bindtap="showModal_editpw" data-target="DialogModal1"
       data-username="{{item.username}}" 
        >修改密码</view>
      </view>
    </view>
  </block>
       
  
  </view>



  <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改密码</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="formSubmit">
    <view class="padding-sm">

        
        <view class="cu-form-group margin-top">
          <view class="title">用户名</view>
          <input  disabled="true" name='username' value='{{form.username}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">新密码</view>
          <input placeholder="新密码" password="true" name='newpasswd' value='{{form.newpasswd}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">确认新密码</view>
          <input placeholder="确认新密码" password="true" name='confimpasswd' value='{{form.confimpasswd}}'></input>
        </view>
     
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" form-type="submit" >确定</button>
      </view>
    </view>
     </form>
  </view>
</view>




  <view class="cu-modal {{modalName=='Dialogadduser'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">添加账号</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
     <form bindsubmit="userformSubmit">
    <view class="padding-sm">
        <view class="cu-form-group margin-top">
          <view class="title">用户名</view>
          <input placeholder="用户名" name='username' value='{{adduerform.username}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">密码</view>
          <input placeholder="密码" password="true" name='newpasswd' value='{{adduerform.newpasswd}}'></input>
        </view>
        <!-- <view class="cu-form-group">
          <view class="title">确认密码</view>
          <input placeholder="确认新密码"></input>
        </view> -->
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left"  form-type="submit">确定</button>
      </view>
    </view>
    </form>
  </view>
</view>