<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">用户管理</view>
</cu-custom>


<!-- <view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 用户列表
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="showModal" data-target="Dialogadduser">
      添加用户</button>
  </view>
</view> -->

  <block wx:for="{{member_list}}" wx:key>
  <view class="bg-white margin-top padding-top">
        <wux-row bindtap="check_userid" data-username="{{item.username}}" data-val="{{item.userid}}">
            <wux-col span="2" offset="1">
                 <view class="cu-avatar round lg" catchtap="uploadChooseImage" data-index="{{index}}" data-userid="{{item.userid}}" wx:if='{{item.avatar}}' style="background-image:url({{item.avatar}});"></view>
            </wux-col>
            <wux-col span="7">
             <view class="content">
        <view class="text-pink">
          <text class="text-cut">用户名：{{item.username}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">密码：{{item.mingwenpw}}</text>
        </view>
      </view>
                
            </wux-col>
             <wux-col span="2" >
                <view class="text-orange text-xs  text-center" wx:if='{{item.userid===userid}}'>

                <text style="font-size:50rpx;" class="proIcon-iconico_gx_x">
                    </text>

                </view> 

                 <view class="text-green text-xs  text-center" wx:if='{{item.userid!=userid}}'>

                <text style="font-size:50rpx;" class="proIcon-iconico_wgx">
                    </text>
                </view> 

            </wux-col>
        </wux-row>
          <wux-divider show-text="{{ false }}" dashed />
        <wux-row>
            <wux-col span="3" >
             <view class="flex flex-direction  justify-center" catchtap="showModal_editusername" data-target="DialogModaleditusername" data-username="{{item.username}}">
                   <text style="font-size:50rpx;" class="text-sl  text-center proIcon-iconico_me_zhgl text-orange">
                    </text>
                 <view class="text-grey text-center">修改用户名</view>
              </view>
            </wux-col>
            <wux-col span="3">
             <view class="flex flex-direction  justify-center"  catchtap="showModal_editpw" data-target="DialogModal1" data-username="{{item.username}}">
                   <text style="font-size:50rpx;" class="text-sl  text-center proIcon-iconico_me_zhgl_xgmm text-orange">
                    </text>
                 <view class="text-grey text-center">修改密码</view>
              </view>
                 
            </wux-col>
             <wux-col span="3">
              <view class="flex flex-direction  justify-center">
                  <!-- <view class=""></view> -->
                   <text style="font-size:50rpx;" class="text-sl  text-center proIcon-iconico_me_zhgl_cz text-orange">
                    </text>
                    
                 <view class="text-grey text-center">用户充值</view>
              </view>
                  
            </wux-col>
             <wux-col span="3">
              <view class="flex flex-direction  justify-center" catchtap="delete_user"  data-val="{{item.userid}}">
                   <text style="font-size:50rpx;" class="text-sl  text-center proIcon-iconico_me_zhgl_sc text-orange">
                    </text>
                 <view class="text-grey text-center">删除用户</view>
              </view>
                  
            </wux-col>
        </wux-row>
<wux-white-space size="default" />
</view>
</block>


<!-- <view class="cu-list menu-avatar ">
  <block wx:for="{{member_list}}" wx:key>
    <view class="cu-item " style="height:190rpx;" bindtap="check_userid" data-username="{{item.username}}" data-val="{{item.userid}}">
      <view class="cu-avatar radius lg" catchtap="uploadChooseImage" data-index="{{index}}" data-userid="{{item.userid}}" wx:if='{{item.avatar}}' style="background-image:url({{item.avatar}});"></view>

      <view class="cu-avatar radius lg" catchtap="uploadChooseImage" data-index="{{index}}" data-userid="{{item.userid}}" wx:if='{{!item.avatar}}'>
        <text class="cuIcon-people"></text>
      </view>

      <view class="content">
        <view class="text-pink">
          <text class="text-cut">用户名：{{item.username}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">密码：{{item.mingwenpw}}</text>
        </view>
      </view>
      <view class="action" style='width:150rpx;'>
        <view class="text-green text-xs cuIcon-check" wx:if='{{item.userid===userid}}'></view>
        <view class="cu-tag round bg-red " catchtap="showModal_editpw" data-target="DialogModal1" data-username="{{item.username}}">修改密码 </view>
        <view class="cu-tag round bg-red " catchtap="showModal_editusername" data-target="DialogModaleditusername" data-username="{{item.username}}">修改用户名</view>
      </view>

    </view>
  </block>
</view> -->



<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改密码</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="formSubmit">
      <view class="padding-sm bg-white">


        <view class="cu-form-group margin-top">
          <view class="title">用户名</view>
          <input disabled="true" name='username' value='{{form.username}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">新密码</view>
          <input placeholder="新密码" password="true" name='newpasswd' value='{{form.newpasswd}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">确认新密码</view>
          <input placeholder="确认新密码" password="true" name='confimpasswd' value='{{form.confimpasswd}}'></input>
        </view>

      </view>
      <view class="cu-bar bg-white justify-center padding-bottom">
        <view class="action">
        <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" form-type="submit">确定</button>
          <!-- <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" form-type="submit">确定</button> -->
        </view>
      </view>
    </form>
  </view>
</view>


<view class="cu-modal {{modalName=='DialogModaleditusername'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">修改用户名</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="formSubmiteditusername">
      <view class="padding-sm bg-white">


        <view class="cu-form-group margin-top">
          <view class="title">用户名</view>
          <input disabled="true" name='username' value='{{edituernameform.username}}'></input>
        </view>
        <view class="cu-form-group margin-bottom">
          <view class="title">新用户名</view>
          <input placeholder="新用户名" name='newusername' value='{{edituernameform.newusername}}'></input>
        </view>

      </view>
      <view class="cu-bar bg-white justify-center padding-bottom">
        <view class="action">
          <!-- <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button> -->
          <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" form-type="submit">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>


<view class="cu-modal {{modalName=='Dialogadduser'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">添加用户</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="userformSubmit">
      <view class="padding-sm">
        <view class="cu-form-group margin-top">
          <view class="title">用户名</view>
          <input placeholder="用户名" name='username' value='{{adduerform.username}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">密码</view>
          <input placeholder="密码" password="true" name='newpasswd' value='{{adduerform.newpasswd}}'></input>
        </view>
        <!-- <view class="cu-form-group">
          <view class="title">确认密码</view>
          <input placeholder="确认新密码"></input>
        </view> -->
      </view>
      <view class="cu-bar bg-white justify-center">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <!-- <button class="cu-btn bg-green margin-left" form-type="submit">确定</button> -->

           <button class="cu-btn round bg-orange lg" style="padding: 0 160rpx;" form-type="submit">确定</button>

        </view>
      </view>
    </form>
  </view>
</view>


<view class='cu-load load-modal' wx:if="{{avatarloadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>头像上传中...</view>
</view>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>