.cu-bar-sun.foot {
position: fixed;
width: 100%;
bottom: 0;
z-index: 1024;
box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);

}

.yaoqingjia{
  width: 96rpx; height: 96rpx; 
  font-size: 96rpx;

  font-variant: small-caps;
margin: 0;
padding: 0;
display: inline-flex;
text-align: center;
justify-content: center;
align-items: center;
white-space: nowrap;
position: relative;
background-size: cover;
background-position: center;
vertical-align: middle;


}