<wxs src="../../../utils/common.wxs" module="common" />
<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">作者详细页</view>
</cu-custom>


<view class="bg-white padding-sm margin-top  flex   align-start">
  <view class="" style="flex: 1;">
    <image src='{{author_info.thumb}}' style="width:150rpx;" mode="widthFix"></image>
  </view>
  <view class=" margin-left-xs margin-right-xs" style="flex: 3;">
    <view class="text-left text-xl text-black text-bold"> {{author_info.name}}</view>
    <view class="text-left margin-top-xs">{{author_info.country}}</view>
    <view class="text-left margin-top-xs">

      <view wx:if="{{!favorite}}" class="text-left margin-top-xs" bindtap="member_favorite_author">
        <button class="cu-btn round  line-grey">关注</button>
      </view>

      <view wx:if="{{favorite}}" class="text-left margin-top-xs">
        <button class="cu-btn round  line-orange">关注</button>
      </view>

    </view>
  </view>

</view>

<scroll-view scroll-x class=" bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{tablist}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item.name}}
  </view>
</scroll-view>




<block wx:if="{{TabCur==0 }}">

  <view class="cu-bar bg-white  margin-top">
    <view class="action text-orange">
      作者简介
    </view>
    <!-- <view class="action" bindtap="showModal" data-target="DrawerModalL_neirong">
      <text class="text-orange">更多 <text class="text-grey"> ></text></text>
    </view> -->
  </view>
  <view class="bg-white padding-left padding-right padding-bottom">
    <view class="text-df">
      <text class="text-block text-center">{{author_info.description}}</text>
    </view>
  </view>

</block>



<block wx:if="{{TabCur==1 }}">
  <view class="bg-white  margin-top">
  </view>
  <block wx:for="{{list_ebooks}}" wx:key>
    <view class="bg-white padding-xs  solid-bottom  flex   align-start">
      <view class=" margin-xs radius">
        <image wx:if="{{item.program.thumb_xcx!=''}}" src='{{item.program.thumb_xcx}}' style="width:100rpx;" mode="widthFix"></image>
      </view>
      <view class=" margin-xs radius">
        <view class="text-left text-df text-black text-bold"> {{item.program.title}}</view>
        <view class="text-left  text-sm margin-top-xs"> {{item.program.linfo_text}} </view>
        <view class="text-left   text-grey text-df margin-top-xs">{{common.util_substring(item.program.description)}} </view>
      </view>
    </view>
  </block>
</block>

<block wx:if="{{TabCur==2 }}">

  <view class="bg-white  margin-top">

  </view>
  <block wx:for="{{author_book_recommend}}" wx:key>
    <view class="bg-white padding-xs  solid-bottom  flex   align-start">
      <view class=" margin-xs radius">
        <image wx:if="{{item.program.thumb_xcx!=''}}" src='{{item.program.thumb_xcx}}' style="width:100rpx;" mode="widthFix"></image>
      </view>
      <view class=" margin-xs radius">
        <view class="text-left text-df text-black text-bold"> {{item.title}}</view>
        <view class="text-left  text-sm margin-top-xs"> {{item.program.linfo_text}} </view>
        <view class="text-left   text-grey text-df margin-top-xs" bindtap="showModal" data-target="DrawerModalL_neirong" data-title="推荐语" data-content="{{item.content}}"><text class="text-red">推荐语：</text> {{common.util_substring(item.content)}} </view>
      </view>
    </view>
  </block>

</block>

<block wx:if="{{TabCur==3 }}">


  <view class="bg-white  margin-top">

  </view>
  <block wx:for="{{author_book_recommend}}" wx:key>
    <view class="bg-white padding-xs  solid-bottom  flex   align-start">
      <view class=" margin-xs radius">
        <image wx:if="{{item.program.thumb_xcx!=''}}" src='{{item.program.thumb_xcx}}' style="width:100rpx;" mode="widthFix"></image>
      </view>
      <view class=" margin-xs radius">
        <view class="text-left text-df text-black text-bold"> {{item.title}}</view>
        <view class="text-left  text-sm margin-top-xs"> {{item.program.linfo_text}} </view>
        <view class="text-left   text-grey text-df margin-top-xs">
       <text class="text-red">推荐语：</text>{{common.util_substring(item.content)}} </view>
      </view>
    </view>
  </block>

</block>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>

<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_neirong'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg bg-white" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">
      <view class="cu-bar bg-white  ">
        <view class="action text-orange">
          {{global_title}}
        </view>
      </view>
      <view class="bg-white padding-left padding-right padding-bottom">
        <view class="text-df text-left">
          <text class="text-block ">{{global_text}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>