<cu-custom bgColor="bg-orange" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">绑定账户</view></cu-custom>




     
    

      <view class=" bg-white justify-center padding" style="padding-top:260rpx;">

       <view class="text-center padding">{{bd_name}}的家人邀请您加入，身份为{{bd_p_name}}，请确认</view>

        <view class="action text-center">
        <button  class="cu-btn round bg-orange lg" catchtap="bangding_user" style="padding: 0 160rpx;" >确定</button>
        </view> 
      </view>



      <view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>