<cu-custom bgColor="bg-orange" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">缺书登记</view></cu-custom>

<form  bindsubmit="addformSubmit">

	<view class="cu-form-group margin-top">
		<view class="title">名称</view>
		<input placeholder="请输入书籍名称" name='name' value='{{form.name}}'></input>
	</view>

  
  	<view class="cu-bar  ">
		<view class="action">
			描述
		</view>
	 
	</view>

  	<view class="cu-form-group ">
		<textarea maxlength="-1"  name='description' value='{{form.description}}' placeholder="请填写10个以上的文字描述"></textarea>
	</view>
<!-- 
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="uploadChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view> -->


    <view class=" margin-top flex flex-direction cu-bar-sun ">
  <button class="cu-btn lg bg-orange "  form-type="submit">提交</button>
</view>


  </form>


  <view class='cu-load load-modal' wx:if="{{avatarloadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text' >提交中...</view>
</view>


