<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">教材</view>
</cu-custom>

  <view class="bg-white">

<wux-white-space size="default" />
<block wx:for="{{jiaocaiList}}" wx:for-index="mindex" wx:key>

  <wux-row>
    <wux-col span="10" offset="1">
      <view class="text-left text-xl">
        <text class="text-grey ">{{tabNav[mindex]}}</text>
      </view>
    </wux-col>
  </wux-row>
 <wux-white-space size="default" />

  <wux-row>
    <wux-col span="10" offset="1">
      <view class="text-left text-xl">
        <view class="cu-list grid col-2 bradius   no-border">
          <view class="cu-item  justify-center align-center" wx:for="{{item.items}}" wx:key>
            <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai_lession/jiaocai_lession?ebookid={{item.id}}">
              <image src='{{item.thumb}}' style="width:150rpx;" mode="widthFix">
              </image>
              <text>{{item.title}}</text>
            </navigator>
          </view>
        </view>
      </view>
    </wux-col>
  </wux-row>
   <wux-white-space size="default" />
</block>


  <wux-row>
    <wux-col span="10" offset="1">
      <view class="text-left text-xl">
        <text class="text-grey ">初高中</text>
      </view>
    </wux-col>
  </wux-row>
 <wux-white-space size="default" />

  <wux-row>
    <wux-col span="10" offset="1">
      <view class="text-left text-xl">
        <view class="cu-list grid col-2 bradius   no-border">
          <view class="cu-item  justify-center align-center" >
            <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai_lession789/jiaocai_lession789">
              <image src='https://rmsp.youyoushizi.com/uploadfile/2019/1202/20191202061848186.jpg' style="width:150rpx;" mode="widthFix">
              </image>
              <text>初中</text>
            </navigator>
          </view>
        </view>
      </view>
    </wux-col>
  </wux-row>
   <wux-white-space size="default" />


</view>
<!-- 
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{tabNav[index]}}
    </view>
  </view>
</scroll-view>

<block wx:if="{{TabCur==mindex}}" wx:for="{{tabNav}}" wx:for-index="mindex" wx:key>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange ">语文</text>
    </view>
    <view class="action">
    </view>
  </view>
  <view class="cu-list grid col-2">
    <view class="cu-item  justify-center align-center" wx:for="{{jiaocaiList[TabCur].items}}" wx:key>
      <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai_lession/jiaocai_lession?ebookid={{item.id}}">
        <image src='{{item.thumb}}' style="width:150rpx;" mode="widthFix">
        </image>
        <text>{{item.title}}</text>
      </navigator>
    </view>
  </view>
</block> -->



<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>