<!-- <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">教材课程</view>
</cu-custom> -->
<view class='cu-custom' style="height:{{CustomBar}}px">
  <view class="cu-bar fixed  bg-orange" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <!-- <navigator class='action' open-type="navigate" hover-class='none' url="/pages/basics/jiaocai/jiaocai">
      <text class='cuIcon-back'></text> 返回
    </navigator> -->
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>七八九年级课程</view>
  </view>
</view>

<!-- <view  style="height:calc(100vh-{{CustomBar}}px)"></view> -->

<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{jiaocaiList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - {{CustomBar}}px)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{jiaocaiList}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-orange'></text> {{item.name}} </view>

        <!-- <button class="sm cu-btn bg-green shadow" bindtap="gotodetail" data-jumpebookid="{{item.lid}}">课文生字</button> -->

      </view>
      <view class="cu-list">

        <view class="cu-item-aa bg-white solid-bottom padding text-center">
          <wux-row>
            <block wx:for="{{item.data}}" wx:key>
              <wux-col span="5" offset="1">

                <view class="">
                  <text class="">第{{item.gid}}组</text>
                </view>
                <view class="text-center">

                  <navigator wx:if="{{item.shizi_taskid!=0}}" class="content" hover-class="none" url="/pages/basics/task/task?taskid={{item.shizi_taskid}}" open-type="redirect">
                    <button class="cu-btn round  bg-orange ">识字</button>
                  </navigator>

                  <navigator wx:if="{{item.shizi_taskid==0}}" class="content" hover-class="none" url="/pages/basics/task/task?type=2&relation_type=ebook&taskid=0&relation_id={{item.bookid}}&gid={{item.gid}}&wcell_type={{item.wcell_type}}" open-type="redirect">
                    <button class="cu-btn round  line-orange">识字


                    </button>
                  </navigator>


                  <view class="text-center text-xs">
                    <text class="text-orange" wx:if="{{item.shizi_taskid!=0 }}">已学习</text>
                    <text class="text-gray" wx:if="{{item.shizi_taskid==0}}">未学习</text>

                  </view>


                </view>
              </wux-col>
            </block>



          </wux-row>


          <wux-row>
          <wux-col span="12" >
             
            <!-- <wux-divider dashed position="left" text="辨析" /> -->

            <wux-divider show-text="{{ false }}" dashed /> 
          </wux-col>
        </wux-row>


          <wux-row>
            <wux-col span="5" offset="1">
              <button class="sm cu-btn bg-green shadow" bindtap="gotodetail" data-jumpebookid="{{item.lid}}" data-wcell_type="30">课文生字</button>
            </wux-col>
            <wux-col span="5" offset="1">
            <button class="sm cu-btn bg-green shadow" bindtap="gotodetail" data-jumpebookid="{{item.lid}}" data-wcell_type="25">成语</button>

            </wux-col>
          </wux-row>



        </view>

      </view>

    </view>
  </scroll-view>
</view>



<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>