 
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">图谱</view>
</cu-custom>




<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
     
     <block  wx:for="{{all_data}}" wx:for-index="index"  wx:key>
      <view class="cu-item arrow" catchtap='showcanvars' data-target="{{index}}" >
        <view class="content">
          <view>
          {{item.name}}
          </view>
        </view>
      </view>
      </block>

    </view>
  </view>
</view>



<!--index.wxml-->
<view class="container">

<view class="padding flex flex-wrap justify-between align-center">
  <button class="bg-green shadow light" bindtap="showModal" data-target="DrawerModalL">查看其他</button>
</view>

  <!-- <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas> -->

    <!-- <ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-pie" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas> -->

      <ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>

</view>



<!-- <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg');height: 414rpx;">
 
</view> -->


