

<basics wx:if="{{PageCur=='basics'}}" aaa="{{footheight}}"></basics>
<atlas wx:if="{{PageCur=='atlas'}}"></atlas>
<about wx:if="{{PageCur=='about'}}"></about>

<view class="cu-bar tabbar bg-white shadow foot" id='tabbar'>
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">主页</view>
  </view>

<view class="action" bindtap="NavChange" data-cur="atlas">
    <view class="{{PageCur=='atlas'?'text-green':'text-gray'}}">图谱</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="about">
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>