<wxs src="../../../utils/common.wxs" module="common" />
<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡片组详细页</view>
</cu-custom>


<view class="bg-white padding-sm margin-top  flex   align-start">
 
  <view class=" margin-left-xs margin-right-xs" style="flex: 3;">
    <view class="text-left text-lg text-black text-bold"> {{author_info.name}}</view>
    <view class="text-left margin-top-xs"><text>{{author_info.description}} </text> </view>
    <view class="text-right margin-top-xs margin-right-xs">

      <view wx:if="{{!favorite}}" class="text-right margin-top-xs" bindtap="member_favorite_author">
        <button class="cu-btn round  line-grey">收藏</button>
      </view>

      <view wx:if="{{favorite}}" class="text-right margin-top-xs">
        <button class="cu-btn round  line-orange">收藏</button>
      </view>

    </view>
  </view>

</view>




  <view class="bg-white  margin-top">
  </view>
  <block wx:for="{{cardbox_info.card_list}}" wx:key>
    <view class="bg-white padding-xs  solid-bottom  flex   align-start" data-programid="{{item.id}}" bindtap="gotodeteil">
      <view class=" margin-xs radius">
        <image wx:if="{{item.thumb_xcx!=''}}" src='{{item.thumb_xcx}}' style="width:180rpx;" mode="widthFix"></image>
      </view>
      <view class=" margin-xs radius">
        <view class="text-left   text-grey text-sm margin-top-xs">{{item.common_title}} </view>
      </view>
    </view>
  </block>



<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>

