<!-- <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">教材课程</view>
</cu-custom> -->
<view class='cu-custom' style="height:{{CustomBar}}px">
  <view class="cu-bar fixed  bg-orange" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <!-- <navigator class='action' open-type="navigate" hover-class='none' url="/pages/basics/jiaocai/jiaocai">
      <text class='cuIcon-back'></text> 返回
    </navigator> -->
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>教材课程</view>
  </view>
</view>

  <!-- <view  style="height:calc(100vh-{{CustomBar}}px)"></view> -->

<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{jiaocaiList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>

     <view class="cu-item text-green"  bindtap='tabSelectshengzi' data-wcell_type="30">
      课文生字
    </view>
    <view class="cu-item text-green"  bindtap='tabSelectshengzi' data-wcell_type="25">
      课文成语
    </view>

  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - {{CustomBar}}px)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{jiaocaiList}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-orange'></text> {{item.name}} </view>
        </view>
      <view class="cu-list">
        <block wx:for="{{item.data}}" wx:key>
          <view class="cu-item-aa bg-white solid-bottom padding">
            <wux-row>
              <wux-col span="12">

                <view class="margin-left padding">
                  <text class=" ">{{item.title}}</text>
                </view>

              </wux-col>

            </wux-row>
            <wux-row>
              <wux-col span="5" offset="1">
                <view class="text-center">
                <button wx:if="{{item.isread==0}}" class="cu-btn round  line-grey disabled" style="text-decoration:line-through;">识字</button>

                <navigator wx:if="{{item.shizi_taskid!=0 && item.isread!=0}}" class="content" hover-class="none" url="/pages/basics/task/task?taskid={{item.shizi_taskid}}" open-type="redirect">
                  <button class="cu-btn round  bg-orange ">识字</button>
                </navigator>

                <navigator wx:if="{{item.shizi_taskid==0 && item.isread!=0}}" class="content" hover-class="none" url="/pages/basics/task/task?type=2&relation_type=lesson&taskid=0&relation_id={{item.id}}" open-type="redirect">
                  <button class="cu-btn round  line-orange">识字</button>
                </navigator>
                </view>
              </wux-col>
              <wux-col span="5" offset="1">
                 <view class="text-center">
                <button wx:if="{{item.iswrite==0}}" class="cu-btn round  line-grey disabled" style="text-decoration:line-through;">听写</button>

                <navigator wx:if="{{item.tingxie_taskid!=0 && item.iswrite!=0}}" class="content" hover-class="none" url="/pages/basics/task/task?taskid={{item.tingxie_taskid}}" open-type="redirect">
                  <button class="cu-btn round  bg-blue ">听写</button>
                </navigator>

                <navigator wx:if="{{item.tingxie_taskid==0 && item.iswrite!=0}}" class="content" hover-class="none" url="/pages/basics/task/task?type=1&relation_type=lesson&taskid=0&relation_id={{item.id}}" open-type="redirect">
                  <button class="cu-btn round  line-blue">听写</button>
                </navigator>
                </view>
              </wux-col>

              <wux-col span="5" offset="1">
                 <view class="text-center text-xs">
                 <text class="text-orange" wx:if="{{item.shizi_taskid!=0 && item.isread!=0}}">已学习</text>           
                 <text class="text-gray" wx:if="{{item.shizi_taskid==0 && item.isread!=0}}">未学习</text>

                 </view>
               </wux-col>
                <wux-col span="5" offset="1">
                <view class="text-center text-xs">
                 <text class="text-orange" wx:if="{{item.tingxie_taskid!=0 && item.iswrite!=0}}">已学习</text>           
                 <text class="text-gray" wx:if="{{item.tingxie_taskid==0 && item.iswrite!=0}}">未学习</text>
                </view>
               </wux-col>

            </wux-row>


          </view>
        </block>
      </view>

    </view>
  </scroll-view>
</view>


<!-- <block  wx:for="{{jiaocaiList}}" wx:for-index="mindex" wx:key>
<view class="cu-bar bg-white solid-bottom ">
    <view class="action">
      <text class="cuIcon-title text-orange ">{{item.name}}</text> 
    </view>
    <view class="action">
    </view>
  </view>

 <view class="cu-list menu">
  <block wx:for="{{item.data}}" wx:key>
    <view class="cu-item" style="border-bottom:none;">
      <view>
        <text class="cuIcon-circlefill text-orange"></text>
        <text class="text-grey">{{item.title}}</text>
     </view>
    </view>

    <view class="cu-item">
        <navigator class="content" hover-class="none" url="/pages/basics/task/task?type=2&relation_type=lesson&taskid=0&relation_id={{item.id}}" open-type="redirect">
       <text class="text-yellow cu-tag round "> 识字</text>
      </navigator>
       <navigator class="content" hover-class="none" url="/pages/basics/task/task?type=1&relation_type=lesson&taskid=0&relation_id={{item.id}}" open-type="redirect">
       <text class="text-green cu-tag round "> 听写</text>
      </navigator>
      </view>
      
</block>
 </view>

</block> -->

<!-- <view class='cu-load load-modal' wx:if="{{loadModal}}">
 
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view> -->