<!-- <view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>课外读物</view>
  </view>
</view> -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">听写检查</view>
  </cu-custom>


<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>点击挑选错字（绿色正确，红色错误）
  </view>
</view>
<view class="grid col-3 ">
  <view class="padding-sm" wx:for="{{word_data.word1}}" wx:for-index="mindex"  wx:key>

    <view  wx:if="{{task_result[mindex].status==1}}" class="bg-green padding radius text-center shadow-blur" bindtap="check_word"  data-status="2" data-mindex="{{mindex}}" >
      <view class="text-lg">{{item.sw}}</view>
      <!-- <view class="margin-top-sm text-Abc">{{item.name}}</view> -->
    </view>
    
     <view wx:if="{{task_result[mindex].status==2}}" class="bg-red padding radius text-center shadow-blur" bindtap="check_word" data-status="1" data-mindex="{{mindex}}">
      <view class="text-lg">{{item.sw}}</view>
      <!-- <view class="margin-top-sm text-Abc">{{item.name}}</view> -->
    </view>

  </view>
</view>


<view class="padding flex flex-direction">
  <button class="cu-btn bg-orange  lg">提交记录</button>
</view>


  <view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>


