<cu-custom bgColor="bg-orange">
  <view slot="content">优优识字</view>
</cu-custom>

<view class="cu-load bg-orange loading" wx:if="{{isLoad}}"></view>

<wux-refresher id="wux-refresher" bind:pulling="onPulling" bind:refresh="onPullDownRefresh">
  <scroll-view scroll-y class="scrollPage" class="" style="">

    <view class="cu-bar bg-white ">
      <view class="action">
        <!-- <text class="cuIcon-title text-orange "></text>  -->
        <text class=""> {{username}}的任务</text>
      </view>
      <view class="action">
        <!-- <button class="cu-btn bg-green shadow" >新增</button> -->
      </view>
    </view>

    <view class="cu-list grid col-3" style="margin-top:0;">
      <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">

        <navigator class="align-center" open-type="navigate" hover-class='none' url="{{item.url}}?type={{item.type}}">
          <!-- <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view> -->
          <view class="cu-avatar round lgme" style="background-color: #fff;background-image:url({{item.bg_image}});">

            <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
              <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
            </view>

          </view>
          <text>{{item.name}}</text>
        </navigator>

      </view>

    </view>

    <view class="margin-bottom margin-top bg-white">
      <view class="flex">
        <view class="flex-sub  padding-sm text-center">
          <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai/jiaocai">
            <view class="proIcon-iconico_jc home_icon text-orange"></view>
            <view class="">教材</view>
          </navigator>
        </view>

        <view class="flex-sub  padding-sm text-center">
          <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai/jiaocai">
            <view class="proIcon-iconico_zz home_icon text-orange"></view>
            <view class="">作者</view>
          </navigator>
        </view>
        <view class="flex-sub  padding-sm text-center">
          <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai/jiaocai">
            <view class="proIcon-iconico_lj home_icon text-orange"></view>
            <view class="">例句</view>
          </navigator>
        </view>
        <view class="flex-sub  padding-sm text-center">
          <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai/jiaocai">
            <view class="proIcon-iconico_me_wdsc_xz home_icon text-orange"></view>
            <view class="">收藏</view>
          </navigator>
        </view>

      </view>
    </view>

    <!-- <view class="cu-bar bg-white   ">
    <view class="action">
       教材
    </view>
    <navigator  class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai/jiaocai">
    <view class="action">
      <text class="text-gray">更多</text>
    </view>
     </navigator>
  </view> -->

    <!-- <view class="  bg-white margin" style="margin-top:0;">
 <view class="cu-list grid col-3 bradius">
    <view class="cu-item  justify-center align-center" wx:for="{{jiaocaiList}}" wx:key wx:if="{{index<3}}">
     <navigator  class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/jiaocai_lession/jiaocai_lession?ebookid={{item.id}}">
      <image src='{{item.thumb_xcx}}' style="width:120rpx;" mode="widthFix">
      </image>
    
      <view class="text-sm">
        <text class="text-grey">{{item.title}}</text>
      </view>

      </navigator>
    </view>
  </view>
 </view> -->


    <view class="cu-bar bg-white  ">
      <view class="action">
        <!-- <text class="cuIcon-title text-orange "></text> -->
        课外读物
      </view>
      <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/recommendduwu/recommendduwu">
        <view class="action">
          <!-- <button class="cu-btn bg-green shadow" >更多</button> -->
          <text class="text-orange">更多</text>
        </view>
      </navigator>
    </view>
    <view class="bg-white " style="margin-top:0;">
      <view class="cu-list grid col-3  ">
        <view class="cu-item  justify-center align-center" wx:for="{{kewaiduwuList}}" wx:key wx:if="{{index<3*2}}">
          <navigator class="align-center" open-type="navigate" hover-class='none' url="/pages/basics/detailed/detailed?ebookid={{item.id}}">

            <image src='{{item.thumb_xcx}}' mode="widthFix" style="width:120rpx;">
            </image>

            <view class="text-sm">
              <text class="text-grey text-center">{{item.title}}</text>
            </view>

          </navigator>
        </view>
      </view>
    </view>

    <view class='cu-tabbar-height'></view>
  </scroll-view>

</wux-refresher>