<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText" bindchange="backquiet">返回</view>
  <view slot="content">{{toptitle}}</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom margin-bottom">
  <view class="action  justify-center align-center">
    <text class="cuIcon-title text-gray">{{taskdata.name}}</text>
  </view>
  <view class="action">
    <!-- <button class="cu-btn bg-green shadow" >新增</button> -->
  </view>
</view>

<wux-row>
  <wux-col span="10" offset="1">

    <view class="flex">
      <view class="cu-progress round striped">
        <view class="bg-green" style="width:{{taskloading}};"></view>
      </view>
      <text class="margin-left">{{current+1}}/{{taskdata.word1.length}}</text>
    </view>
  </wux-col>

</wux-row>
<wux-white-space size="default" />

<wux-row>
  <wux-col span="1">
    <wux-tabs controlled current="{{ tabkey }}" direction="vertical" bindchange="onTabsChange">
      <!-- <wux-tab key="tab1" title="字"></wux-tab>
            <wux-tab key="tab2" title="词"></wux-tab>
            <wux-tab key="tab3" title="句"></wux-tab> -->
      <block wx:for="{{ tabs }}" wx:key="key">
        <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
      </block>
    </wux-tabs>
  </wux-col>
  <wux-col span="8" offset="1">

    <view class="bg-green padding radius align-center shadow-blur swiper_view">
      <swiper bindchange="change" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}" wx:if="{{!loadModal}}">
        <block wx:for="{{taskdata.word1}}" wx:key>
          <swiper-item>

            <swiper vertical="{{true}}" current="{{subcurrent}}" bindchange="onSubSwiperChange">
              <swiper-item>
                <view class="flex justify-center align-center  text-center sw_view">

                  <view wx:if="{{tingxie_text_hide}}">
                    <text class="task_sw cuIcon-emoji" style=""></text> </view>


                  <view wx:if="{{!tingxie_text_hide}}">
                    <text class="text-center {{item.wcell_type=='25'?'task_dw':'task_sw'}}">{{item.sw}}</text> </view>
                </view>
              </swiper-item>
              <swiper-item>
                <view class="flex justify-center align-center dw_view">

                  <view wx:if="{{tingxie_text_hide}}">
                    <text class="task_sw cuIcon-emoji" style=""></text> </view>
                  <view wx:if="{{!tingxie_text_hide}}">
                    <text class='task_dw text-center'>{{item.dw_xcx}}</text>
                  </view>
                </view>
              </swiper-item>
              <swiper-item>
                <view class="flex justify-center align-center lw_view">
                  <view wx:if="{{tingxie_text_hide}}">
                    <text class="task_sw cuIcon-emoji" style=""></text> </view>
                  <view wx:if="{{!tingxie_text_hide}}">
                    <text class='task_lw text-left align-center'>{{item.lw_xcx}}</text>
                  </view>
                </view>
              </swiper-item>
            </swiper>

            <!-- <view class="justify-center align-center task_sw_view text-center">
        <text class='task_sw text-center'>{{item.sw}}</text>
      </view> -->
          </swiper-item>
        </block>
      </swiper>

    </view>

  </wux-col>

  <wux-col span="2">
    <view class="text-center">
      <button class="cu-btn icon bg-white" bindtap="showModal_word_shiyi" data-target="DrawerModalL">
        字
        <text class="cuIcon-question"></text>
      </button>
    </view>
    <view class="text-center margin-top">
      <button class="cu-btn icon bg-white" bindtap="showModal_dword_shiyi" data-target="DrawerModalL">
        词
        <text class="cuIcon-question"></text>
      </button>
    </view>
  </wux-col>

</wux-row>

<wux-white-space size="large" />

<wux-row>
  <wux-col span="8" offset="2">
    <view class="padding text-center"> 已用时：
      <my-timer id="mytimes"> </my-timer>

      <!-- <text class="cuIcon-video" style="font-size:30rpx;" bindtap="onMyEvent">
  </text>  -->

    </view>
  </wux-col>

</wux-row>

<wux-row wx:if="{{type==1}}">
  <wux-col span="4">
    <view class="padding text-center" bindtap="tingxie_change_tingxie_loop"> 读{{tingxie_loop}}次
      <text class="cuIcon-notification" style="font-size:30rpx;"></text>
    </view>
  </wux-col>
  <wux-col span="4">
    <view class="padding text-center" bindtap="tingxie_change_tingxie_loop_time"> 间隔{{tingxie_loop_time}}秒</view>
  </wux-col>
  <wux-col span="4">

    <view class="padding text-center" wx:if="{{!tingxie_text_hide}}" bindtap="tingxie_text_show_hide"> 隐藏
      <text class="cuIcon-attentionforbid" style="font-size:30rpx;"></text>
    </view>

    <view class="padding text-center" wx:if="{{tingxie_text_hide}}" bindtap="tingxie_text_show_hide"> 显示
      <text class="cuIcon-attention" style="font-size:30rpx;"></text>
    </view>

  </wux-col>
</wux-row>

<wux-white-space size="default" />

<view class=" flex flex-wrap justify-between align-center " wx:if="{{type==1}}">
  <wux-col span="4">
    <view class="cuIcon-pullleft" style="font-size:80rpx;" bindtap="prev" wx:if="{{!tingxie_auto}}">
    </view>
  </wux-col>
  <wux-col span="4">
    <view class="cuIcon-video" bindtap="tingxie_start" style="font-size:100rpx;" wx:if="{{!tingxie_auto}}">
    </view>

    <view class="cuIcon-stop" bindtap="tingxie_stop" style="font-size:100rpx;" wx:if="{{tingxie_auto}}">
    </view>


    <!-- <view class="cuIcon-favor" bindtap="goreadcheck" style="font-size:100rpx;" >
  </view> -->

  </wux-col>
  <wux-col span="4">
    <view class="cuIcon-pullright" style="font-size:80rpx;" bindtap="next" wx:if="{{!tingxie_auto}}">
    </view>

  </wux-col>
</view>

<wux-row wx:if="{{type==2}}">
  <wux-col span="2">
    <view class="cuIcon-pullleft text-center" style="font-size:80rpx;" bindtap="prev">
    </view>
  </wux-col>
  <wux-col span="8">

    <view class="">

      <block wx:for="{{ taskdata.word1 }}" wx:key="key" wx:for-index="mindex" wx:if="{{current==mindex}}">
        <wux-segmented-control current="{{konw_current[mindex]}}" controlled values="{{ ['认识', '不认识'] }}" bind:change="onChangesegmented" />
      </block>

    </view>
  </wux-col>

  <wux-col span="2">
    <view class="cuIcon-pullright text-center" style="font-size:80rpx;" bindtap="next">
    </view>

  </wux-col>
</wux-row>

<!-- <view class=" flex flex-wrap justify-between align-center " wx:if="{{type==2}}">
  <view class="cuIcon-pullleft" style="font-size:80rpx;" bindtap="prev">
  </view>
  <view class="" style="width:400rpx;">

    <block wx:for="{{ taskdata.word1 }}" wx:key="key" wx:for-index="mindex" wx:if="{{current==mindex}}">
      <wux-segmented-control current="{{konw_current[mindex]}}" controlled values="{{ ['认识', '不认识'] }}" bind:change="onChangesegmented" />
    </block>

  </view>
  <view class="cuIcon-pullright" style="font-size:80rpx;" bindtap="next">
  </view>
</view> -->

<wux-white-space size="default" />


<view class="padding flex flex-wrap justify-between align-center " wx:if="{{!tingxie_auto}}">
  <button class="cu-btn round bg-gradual-red shadow" bindtap="audioStart">
    首
  </button>
  <button class="cu-btn round bg-gradual-blue shadow" bindtap="audioPlay_word">
    字
    <view class="cuIcon-notification" style="font-size:30rpx;">
    </view>
  </button>
  <button class="cu-btn round bg-gradual-green shadow" bindtap="audioPlay_dword">词
    <view class="cuIcon-notification" style="font-size:30rpx;">
    </view>

  </button>
  <button class="cu-btn round bg-gradual-pink shadow" bindtap="audioPlay_lword">句
    <view class="cuIcon-notification" style="font-size:30rpx;">
    </view>
  </button>
  <button class="cu-btn round bg-gradual-orange shadow" bindtap="audioend">
    尾
  </button>
</view>


<view class='mecu-load meload-modal' wx:if="{{tingxie_ready}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <view class='text-yellow text-shadow'>{{tingxie_ready_text}}</view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>

<wux-dialog id="wux-dialog" />


<block wx:for="{{taskdata.word1}}" wx:for-index="mindex" wx:key>
  <view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_word'+mindex?'show':''}}" bindtap="hideModal" wx:if="{{item.wcell_type!='25'}}">
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
      <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">
        <view class="itemcontent text-left">
          <wux-white-space size="default" />

          <wux-row wx:if="{{item.word_show_detail.bihua_img!=''}}">
            <wux-col span="8" offset="2">
              <view class="text-center">
                <image src='{{item.word_show_detail.bihua_img}}' mode="widthFix" style="width:50%;">
                </image>
              </view>
            </wux-col>
          </wux-row>

          <wux-divider show-text="{{ false }}" dashed />
          <wux-row>
            <wux-col span="10" offset="1">
              <text> 笔顺：{{item.word_show_detail.bishun}}
                   </text>
            </wux-col>
          </wux-row>
          <wux-divider show-text="{{ false }}" dashed />
          <wux-row>
            <wux-col span="5" offset="1">
              <text> 笔画：{{item.word_show_detail.bihuaw}}
                   </text>
            </wux-col>
            <wux-col span="5" offset="1">
              <text>  部首：{{item.word_show_detail.bushou}}
                   </text>
            </wux-col>

          </wux-row>
          <wux-divider show-text="{{ false }}" dashed />
          <wux-row>
            <wux-col span="10" offset="1">
              <text> 字形：{{item.word_show_detail.zixing}}
                   </text>
            </wux-col>
          </wux-row>
          <wux-divider show-text="{{ false }}" dashed />

          <block wx:for="{{item.word_show_detail.mean_list}}" wx:key>
            <wux-row>
              <wux-col span="3" offset="1">
                <text>拼音：</text>
              </wux-col>
              <wux-col span="8">
                <button class="cu-btn round bg-gradual-purple shadow" bindtap="audioPlay_lword">
                  {{item.pinyin}}
                  <view class="cuIcon-notification" style="margin-left:10px;">
                  </view>
                </button>
              </wux-col>
            </wux-row>
            <wux-white-space size="default" />
            <wux-row>
              <wux-col span="3" offset="1">
                <text> 释义： </text>
              </wux-col>
              <wux-col span="8">
                <block wx:for="{{item.submean_list}}" wx:key>
                  <text> {{item}} </text>
                </block>
                <!-- <text wx:for="{{item.submean_list}}">
                      {{item}}
                  </text> -->
              </wux-col>
            </wux-row>
            <wux-divider show-text="{{ false }}" dashed />
          </block>

        </view>
      </scroll-view>
    </view>
  </view>


     <view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_word'+mindex?'show':''}}" bindtap="hideModal"  wx:if="{{item.wcell_type=='25'}}">
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
      <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">
        <view class="itemcontent text-left">
         <wux-white-space size="default" />
          <wux-white-space size="default" />
             
            <wux-white-space size="default" />
            <wux-row>
              <wux-col span="3" offset="1">
                <text> 注音： </text>
              </wux-col>
              <wux-col span="7">
                  <text> {{item.word_show_detail.zhuyin}} </text>
              </wux-col>
            </wux-row>
            <wux-divider show-text="{{ false }}" dashed />
            <wux-row>
              <wux-col span="3" offset="1">
                <text> 出处： </text>
              </wux-col>
              <wux-col span="7">
                  <text> {{item.word_show_detail.chuchu}} </text>
              </wux-col>
            </wux-row>
            <wux-divider show-text="{{ false }}" dashed />
            <wux-row>
              <wux-col span="3" offset="1">
                <text> 释义： </text>
              </wux-col>
              <wux-col span="7">
                  <text> {{item.word_show_detail.shiyi}} </text>
              </wux-col>
            </wux-row>
            <wux-divider show-text="{{ false }}" dashed />
            <wux-row>
              <wux-col span="3" offset="1">
                <text> 实例： </text>
              </wux-col>
              <wux-col span="7">
                  <text> {{item.word_show_detail.shili}} </text>
              </wux-col>
            </wux-row>
            <wux-divider show-text="{{ false }}" dashed />
        </view>
      </scroll-view>
    </view>
  </view>




   <view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_dword'+mindex?'show':''}}" bindtap="hideModal" >
    <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
      <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">
        <view class="itemcontent text-left">
         <wux-white-space size="default" />
          <wux-white-space size="default" />
             <wux-row>
              <wux-col span="3" offset="1">
                <text>拼音：</text>
              </wux-col>
              <wux-col span="8">
                <button class="cu-btn round bg-gradual-purple shadow" bindtap="audioPlay_lword">
                  {{item.dword_show_detail.pinyin}}
                  <view class="cuIcon-notification" style="margin-left:10px;">
                  </view>
                </button>
              </wux-col>
            </wux-row>
            <wux-white-space size="default" />
            <wux-row>
              <wux-col span="3" offset="1">
                <text> 释义： </text>
              </wux-col>
              <wux-col span="8">
                  <text> {{item.dword_show_detail.shiyi}} </text>
              </wux-col>
            </wux-row>
            <wux-divider show-text="{{ false }}" dashed />
        </view>
      </scroll-view>
    </view>
  </view>


</block>