<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">收藏</view>
</cu-custom>


<scroll-view scroll-x class="bg-white nav text-center">
  <view class="flex flex-wrap">
    <view class="basis-df" wx:for="{{tabNav}}" wx:key>
      <view class="cu-item {{index==TabCur?'text-orange cur':''}}" bindtap='tabSelect' data-id="{{index}}">
        {{tabNav[index]}}
      </view>
    </view>
  </view>
</scroll-view>




<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="关键词" confirm-type="search" bindinput="bindKeyInput" value='{{keywords}}' bindconfirm="search_keyword"></input>
  </view>

</view>


<block wx:if="{{TabCur==mindex}}" wx:for="{{tabNav}}" wx:for-index="mindex" wx:key>
  <view class="cu-list menu ">


    <wux-swipe-action-group>
      <block wx:for="{{collection_list}}" wx:key>
        <view class="margin-top">
          <wux-swipe-action autoClose right="{{ right }}" data="{{item.id+'-'+index+'-'+type}}" bind:click="delete_collection">
            <!-- <view class="flex align-center" bindtap="gotask" data-taskid="{{item.id}}"   >
    </view> -->
            <view data-programid="{{item.program.id}}" bindtap="gotodeteil" class="padding-sm bg-white flex flex-wrap justify-center align-start">
              <view class="basis-xs" style="flex-basis: 30%;">
                <image src='{{item.program.thumb_xcx}}' style="width:180rpx;" mode="widthFix">
                </image>
              </view>
              <view class="basis-xl" style="flex-basis: 70%;">
                <view class="text-left text-xl">
                  <text class="text-black text-bold">{{item.program.title}}</text>
                </view>
                <view class="text-left">
                  <text class="text-lg">作者：{{item.program.author}}</text>
                  <text class="user-motto" decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
                  <text class="text-lg" wx:if="{{item.program.translator!=''}}">译者：{{item.program.translator}}</text>
                </view>

                <view class="text-left text-df">{{item.program.linfo_text}}</view>

                <view class="text-left padding-right text-grey text-df" style="text-overflow: ellipsis;height:90rpx;overflow: hidden;">
                  描述：{{item.program.head}}
                </view>

              </view>

            </view>



          </wux-swipe-action>
        </view>
      </block>
    </wux-swipe-action-group>
  </view>
</block>


<view class="cu-load bg-orange {{!isLoad?'loading':'over'}}"></view>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>