<cu-custom bgColor="bg-orange" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">缺书登记</view></cu-custom>

<form  bindsubmit="addformSubmit">


  
  	<view class="cu-bar  ">
		<view class="action">
			正面
		</view>
	 
	</view>

  	<view class="cu-form-group ">
		<textarea maxlength="-1"  name='title' value='{{form.title}}' placeholder="请填写1-100个文字"></textarea>
	</view>

	<view class="cu-bar bg-white margin-top">
		<view class="action">
			反面图片
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="uploadChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>




    <!-- <view class="cu-bar  bg-orange justify-center  foot" >
    

      <button class="cu-btn lg bg-orange "  form-type="submit">提交</button>
 
  </view> -->

    <view class="flex flex-direction cu-bar-sun foot">
  <button class="cu-btn lg bg-orange "  form-type="submit">提交</button>
</view>


  </form>


  <view class='cu-load load-modal' wx:if="{{avatarloadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text' >提交中...</view>
</view>


