<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">读物详细页</view>
</cu-custom>


 
<view class="bg-white padding-sm margin-top  flex   align-start">
  <view class=" margin-xs radius">
    <image src='{{program.thumb_xcx}}' style="width:150rpx;" mode="widthFix"></image>
  </view>
  <view class=" margin-xs radius">
  <view class="text-left text-xl text-black text-bold">  {{program.title}}</view>
    <view class="text-left margin-top-xs"> {{program.author}}</view>
    <view class="text-left margin-top-xs">{{program.subject}}</view>
    <view class="text-left margin-top-xs"> 字数：xxx</view>
  </view> 
</view>



<view class="flex flex-direction cu-bar-sun foot">
  <button class="cu-btn bg-orange lg" data-programid="{{program.id}}" bindtap="gotodeteil_study">去学习</button>
</view>
 