<wxs src="../../../utils/common.wxs" module="common" />
<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">读物详细页</view>
</cu-custom>

<view class="" style="padding-bottom:80rpx;">

  <view class="bg-white padding-sm margin-top  flex   align-start">
    <view class=""  style="flex: 1;">
      <image src='{{program.thumb_xcx}}' style="width:150rpx;" mode="widthFix"></image>
    </view>
    <view class=" margin-left-xs margin-right-xs"  style="flex: 3;">
      <view class="text-left text-xl text-black text-bold"> {{program.title}}</view>
      <view class="text-left margin-top-xs"> {{program.author}} 译：{{program.translator}}</view>
      <view class="text-left margin-top-xs">{{program.subject}}</view>
      <view class="text-left margin-top-xs"> {{program.linfo_text}}</view>
    </view>
    <view class="" style="flex: 1;">

      <view wx:if="{{!favorite}}" class="text-left margin-top-xs" bindtap="member_favorite" data-target="member_favorite">
        <button class="cu-btn round  line-grey">收藏</button>
      </view>

      <view wx:if="{{favorite}}" class="text-left margin-top-xs" >
        <button class="cu-btn round  line-orange">收藏</button>
      </view>

      <view  wx:if="{{!looked}}" class="text-left margin-top-xs"  bindtap="member_favorite" data-target="member_looked">
        <button class="cu-btn round  line-grey">已读</button>
      </view>

      <view  wx:if="{{looked}}" class="text-left margin-top-xs" >
        <button class="cu-btn round  line-orange">已读</button>
      </view>


    </view>
  </view>

  <view class="cu-bar bg-white  margin-top">
    <view class="action text-orange">
      全文分析
    </view>
    <view class="action" bindtap="showModal" data-target="DrawerModalL_quanwen">
      <text class="text-orange">更多 <text class="text-grey"> ></text></text>
    </view>
  </view>
  <view class="bg-white padding-left padding-right padding-bottom text-df">

    <view class="grid col-3 text-left">
      <view class="text-block ">字数：{{program.book_rate.fulltext_num}}
      </view>
      <view class="text-block ">汉字总数：{{program.book_rate.word_num}}
      </view>
      <view class="text-block ">成语数：{{program.book_rate.chengyu_num}}
      </view>
      <view class="text-block ">一级字：{{program.book_rate.level1_num}}
      </view>
      <view class="text-block ">二级字：{{program.book_rate.level2_num}}
      </view>
      <view class="text-block "> 三级字：{{program.book_rate.level3_num}}
      </view>

    </view>

    <view class="text-bold text-left">生字率：
    </view>

    <view class="grid col-3 text-left text-block">

    <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r1)}}">一年级上：{{common.util_perset(program.book_rate.r1)}}
          </view>
      <view wx:else>一年级上：{{common.util_perset(program.book_rate.r1)}}
      </view>

     <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r2)}}">一年级下：{{common.util_perset(program.book_rate.r2)}}
          </view>
      <view wx:else>一年级下：{{common.util_perset(program.book_rate.r2)}}
      </view>

       <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r3)}}">二年级上：{{common.util_perset(program.book_rate.r3)}}
          </view>
      <view wx:else>二年级上：{{common.util_perset(program.book_rate.r3)}}
      </view>
    
    </view>

  </view>

  <view class="cu-bar bg-white  margin-top">
    <view class="action text-orange">
      内容描述
    </view>
    <view class="action" bindtap="showModal" data-target="DrawerModalL_neirong">
      <text class="text-orange">更多 <text class="text-grey"> ></text></text>
    </view>
  </view>
  <view class="bg-white padding-left padding-right padding-bottom">
    <view class="text-df">
      <text class="text-block text-center">{{common.util_substring(program.description)}}</text>
    </view>
  </view>

  <view class="cu-bar bg-white  margin-top">
    <view class="action text-orange">
      正文开头
    </view>
    <view class="action" bindtap="showModal" data-target="DrawerModalL_zhengwen">
      <text class="text-orange">更多 <text class="text-grey"> ></text></text>
    </view>
  </view>
  <view class="bg-white padding-left padding-right padding-bottom">
    <view class="text-df">
      <text class="text-block text-center">{{common.util_substring(program.head)}}</text>
    </view>
  </view>




  <view class="cu-bar bg-white  margin-top">
    <view class="action text-orange">
      推荐语
    </view>
    <view class="action">
      <!-- <text class="text-orange">更多 <text class="text-grey"> ></text></text> -->
    </view>
  </view>
  <block wx:for="{{program.book_recommend_list}}" wx:key>
    <view class="bg-white padding-xs  solid-bottom  flex   align-start">
      <view class=" margin-xs radius">
        <image wx:if="{{item.author_info.thumb!=''}}" src='{{item.author_info.thumb}}' style="width:100rpx;" mode="widthFix"></image>
        <view wx:if="{{item.author_info.thumb==''}}" class="proIcon-iconico_zz  text-grey" style="font-size:80rpx;"> </view>
      </view>
      <view class=" margin-xs radius">
        <view class="text-left text-df text-black text-bold"> {{item.author_info.name}}</view>
        <view class="text-left  text-sm margin-top-xs"> {{item.content}} </view>
      </view>
    </view>
  </block>
</view>

<view class="flex flex-direction cu-bar-sun foot">
  <button class="cu-btn bg-orange lg" data-programid="{{program.id}}" bindtap="gotodeteil_study">去学习</button>
</view>



<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_quanwen'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg bg-white" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">

      <view class="cu-bar bg-white  ">
        <view class="action text-orange">
          全文分析
        </view>

      </view>

      <view class="bg-white padding-left-xs padding-right-xs padding-bottom text-df">

        <view class="grid col-2 text-left">
          <view class="text-block ">字数：{{program.book_rate.fulltext_num}}
          </view>
          <view class="text-block ">汉字总数：{{program.book_rate.word_num}}
          </view>
          <view class="text-block ">成语数：{{program.book_rate.chengyu_num}}
          </view>
          <view class="text-block ">一级字：{{program.book_rate.level1_num}}
          </view>
          <view class="text-block ">二级字：{{program.book_rate.level2_num}}
          </view>
          <view class="text-block "> 三级字：{{program.book_rate.level3_num}}
          </view>

        </view>

        <view class="text-bold text-left margin-top">生字率：
        </view>

        <view class="grid col-2 text-left text-block">
           <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r1)}}">一年级上：{{common.util_perset(program.book_rate.r1)}}
          </view>

          <view wx:else>一年级上：{{common.util_perset(program.book_rate.r1)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r2)}}">一年级下：{{common.util_perset(program.book_rate.r2)}}
          </view>
          <view wx:else>一年级下：{{common.util_perset(program.book_rate.r2)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r3)}}">二年级上：{{common.util_perset(program.book_rate.r3)}}
          </view>
          <view wx:else>二年级上：{{common.util_perset(program.book_rate.r3)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r4)}}">二年级下：{{common.util_perset(program.book_rate.r4)}}
          </view>
          <view wx:else>二年级下：{{common.util_perset(program.book_rate.r4)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r5)}}">三年级上：{{common.util_perset(program.book_rate.r5)}}
          </view>
          <view wx:else>三年级上：{{common.util_perset(program.book_rate.r5)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r6)}}">三年级下：{{common.util_perset(program.book_rate.r6)}}
          </view>
          <view wx:else>三年级下：{{common.util_perset(program.book_rate.r6)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r7)}}">四年级上：{{common.util_perset(program.book_rate.r7)}}
          </view>
          <view wx:else>四年级上：{{common.util_perset(program.book_rate.r7)}}
          </view>

           <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r8)}}">四年级下：{{common.util_perset(program.book_rate.r8)}}
          </view>
          <view  wx:else>四年级下：{{common.util_perset(program.book_rate.r8)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r9)}}">五年级上：{{common.util_perset(program.book_rate.r9)}}
          </view>
          <view wx:else>五年级上：{{common.util_perset(program.book_rate.r9)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r10)}}">五年级下：{{common.util_perset(program.book_rate.r10)}}
          </view>
          <view wx:else>五年级下：{{common.util_perset(program.book_rate.r10)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r11)}}">六年级上：{{common.util_perset(program.book_rate.r11)}}
          </view>
          <view wx:else>六年级上：{{common.util_perset(program.book_rate.r11)}}
          </view>

          <view class="text-green" wx:if="{{common.util_perset_good(program.book_rate.r12)}}">六年级下：{{common.util_perset(program.book_rate.r12)}}
          </view>
          <view wx:else>六年级下：{{common.util_perset(program.book_rate.r12)}}
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
</view>

<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_neirong'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg bg-white" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">
      <view class="cu-bar bg-white  ">
        <view class="action text-orange">
          内容描述
        </view>

      </view>
      <view class="bg-white padding-left padding-right padding-bottom">
        <view class="text-df text-left">
          <text class="text-block">{{program.description}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_zhengwen'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg bg-white" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">
      <view class="cu-bar bg-white  ">
        <view class="action text-orange">
          正文开头
        </view>

      </view>
      <view class="bg-white padding-left padding-right padding-bottom">
        <view class="text-df text-left">
          <text class="text-block">{{program.head}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>