<cu-custom bgColor="bg-orange" isBack="{{true}}">
<!-- <cu-custom bgColor="bg-orange" isurl="{{true}}" curl="{{basicsurl}}"> -->
  <view slot="backText">返回</view>
  <view slot="content">任务列表</view>
</cu-custom>


<scroll-view scroll-x class="bg-white nav text-center">
<view class="flex flex-wrap">
     <view class="basis-df" wx:for="{{tabNav}}" wx:key >
    <view class="cu-item {{index==TabCur?'text-orange cur':''}}" bindtap='tabSelect' data-id="{{index}}">
      {{tabNav[index]}}
    </view>
      </view>
 </view>
</scroll-view>




<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="任务标题" confirm-type="search" bindinput="bindKeyInput" value='{{keywords}}' bindconfirm="search_keyword"></input>
  </view>
  <!-- <view class="action">
    <button class="cu-btn bg-green shadow-blur round" bindtap="search_keyword" disabled="{{Inputdisabled}}">搜索</button>
  </view> -->
</view>


<block wx:if="{{TabCur==mindex}}" wx:for="{{tabNav}}" wx:for-index="mindex" wx:key>
<view class="cu-list menu ">


  <wux-swipe-action-group>
  <block wx:for="{{task_list}}" wx:key>
<view class="margin-top" >
   <wux-swipe-action autoClose  right="{{ right }}"  data="{{item.id+'-'+index}}" bind:click="delete_task">
    <view class="flex align-center" bindtap="gotask" data-taskid="{{item.id}}" data-status="{{item.status}}"  data-target="move-box-{{index}}">

      <view class="content margin-xs margin-left" style="flex: 2;">
        <view class="text-black text-lg text-bold">
          <text class="text-cut">{{item.name}}</text>
        </view>
        <view class="text-gray text-sm  margin-top-xs">
          <text class="text-cut"> 类别：{{item.taskinfotext}}
          </text>
        </view>
        <view class="text-orange text-sm margin-top-xs">
            <!-- <button class="cu-btn round  line-orange" data-relation_id="{{item.relation_id}}" data-relation_type="{{item.relation_type}}"  catchtap="identical_task">同书任务</button> -->

            <button class="cu-btn round  line-orange" data-jumpebookid="{{item.jump_ebookid}}" data-relation_type="{{item.relation_type}}"  data-wcell_type="{{item.wcell_type}}" catchtap="gotodetail">同书任务</button>
        </view>
      </view>

      <view class="margin-xs margin-right text-right text-sm" style="flex: 1;"> 
        <view class="text-red " wx:if="{{item.status_text=='纠错'}}">{{item.status_text}} ></view>
        <view class="text-blue " wx:if="{{item.status_text=='进行中'}}">{{item.status_text}} ></view>
        <view class="text-grey " wx:if="{{item.status_text=='未开始'}}">{{item.status_text}} ></view>
        <view class="text-green " wx:if="{{item.status_text=='全部完成'}}">
        {{item.status_text}} ></view>

        <view class="text-grey margin-top" >{{item.createtime_text}}</view>

      </view>

      <!-- <view class="move">
        <view class="bg-red" catchtap="delete_task" data-index="{{index}}" data-taskid="{{item.id}}">删除</view>
      </view> -->

    </view>
    </wux-swipe-action>
    </view>
  </block>
  </wux-swipe-action-group>
</view>
</block>


<view class="cu-load bg-orange {{!isLoad?'loading':'over'}}"></view>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>