<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText" bindchange="backquiet">返回</view>
  <view slot="content">{{toptitle}}</view>
</cu-custom>

<view class="bg-white   padding-bottom-xs" id='main_hight_head'>

  <wux-row>
    <wux-col span="12">
      <view class="text-center">
        <text class="text-xl">{{taskdata.name}}</text>
        <text class="margin-left">({{current+1}}/{{taskdata.word1.length}})</text>
      </view>
    </wux-col>
  </wux-row>

  <wux-row>
    <wux-col span="8" offset="2">
      <view class="text-center text-gray text-sm"> 已用时：
        <my-timer id="mytimes"> </my-timer>
      </view>
    </wux-col>
  </wux-row>

  <wux-row>
    <wux-col span="12">

      <view class="flex">
        <view class="cu-progress  ">
          <view class="bg-green" style="width:{{taskloading}};"></view>
        </view>
        <!-- <text class="margin-left">{{current+1}}/{{taskdata.word1.length}}</text> -->
      </view>
    </wux-col>

  </wux-row>

</view>



<wux-row>

  <wux-col span="12">
    <view class="bg-white text-orange  align-center ">
      <view class="padding-sm" id="main_hight_common_icon">
        <wux-row>
          <wux-col span="4">
            <view class="text-left cz_icon">
              <!-- <text class="proIcon-iconico_bc"></text> -->
              <button class="cu-btn round  line-grey">报错</button>
            </view>

          </wux-col>
          <wux-col span="4">

            <view wx:if="{{middle_subcurrent}}" bindtap="onDownChange" class="text-center cz_icon text-grey">
              <text class="proIcon-iconico_jt_s" style="font-size:30rpx;color: #ddd;"></text>
            </view>

            <view wx:if="{{!middle_subcurrent}}" bindtap="onUpChange" class="text-center cz_icon text-grey">
              <text class="proIcon-iconico_jt_x" style="font-size:30rpx;color: #ddd;"></text>
            </view>

          </wux-col>
          <wux-col span="4">
            <view class="text-right cz_icon" bindtap="showModal_word_shiyi" data-target="DrawerModalL">
              <text class="proIcon-iconico_bz"></text>
            </view>
          </wux-col>
        </wux-row>
        <wux-row>
          <wux-col span="8" offset="2">
            <wux-divider wx:if="{{button_loading_auto}}">
              <view class="loadmore">
                <text class="text">{{button_loading_text}}</text>
              </view>
            </wux-divider>


          </wux-col>

          <wux-col span="2">

            <view bindtap="audioPlay_lword" class="text-right cz_icon" wx:if="{{!tingxie_auto}}">
              <text class="proIcon-iconico_yy"></text>
            </view>

          </wux-col>
        </wux-row>
      </view>
      <swiper bindtap="audioPlay_lword" bindchange="change" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}" wx:if="{{!loadModal}}" class="swiper_big padding-xs  margin-left-sm  margin-right-sm" style="height:{{swiperheight}}px">
        <block wx:for="{{taskdata.word1}}" wx:key>
          <swiper-item>

            <swiper class="swiper_sub" vertical="{{true}}" current="{{subcurrent}}" bindchange="onSubSwiperChange">
              <swiper-item>
                <view class="flex justify-center align-center  text-center sw_view">

                  <view wx:if="{{tingxie_text_hide}}">
                    <text class="task_sw cuIcon-emoji" style=""></text> </view>


                  <view wx:if="{{!tingxie_text_hide}}">
                    <text class="text-center {{item.wcell_type=='25'?'task_dw':'task_sw'}}">{{item.sw}}</text> </view>
                </view>
              </swiper-item>
              <swiper-item wx:if="{{item.wcell_type!='25'}}">
                <view class="flex justify-center align-center dw_view">

                  <view wx:if="{{tingxie_text_hide}}">
                    <text class="task_sw cuIcon-emoji" style=""></text> </view>
                  <view wx:if="{{!tingxie_text_hide}}" style="width:100%;" class='text-center'>

                    <block wx:for="{{item.dw_xcx}}" wx:key="*this" wx:for-item="itemsub">
                      <text class='task_dw text-red' wx:if="{{itemsub == item.sw}}">{{itemsub}}</text>
                      <text class='task_dw ' wx:else>{{itemsub}}</text>
                    </block>

                  </view>
                </view>
              </swiper-item>
              <swiper-item>
                <view class="flex justify-center align-center lw_view">
                  <view wx:if="{{tingxie_text_hide}}">
                    <text class="task_sw cuIcon-emoji" style=""></text> </view>
                  <view wx:if="{{!tingxie_text_hide}}" style="width:100%;">

                    <block wx:for="{{item.lw_xcx}}" wx:key="*this" wx:for-item="itemsub">
                      <text class='task_lw text-left text-red' wx:if="{{itemsub == item.sw}}">{{itemsub}}</text>
                      <text class='task_lw text-left' wx:else>{{itemsub}}</text>
                    </block>


                  </view>
                </view>
              </swiper-item>
            </swiper>


          </swiper-item>
        </block>
      </swiper>


      <view class="padding-bottom-lg padding-top-lg" id="main_hight_shizi_know" >
        <wux-row>
          <wux-col span="12">



            <block wx:for="{{ konw_listinfo }}" wx:key="key" wx:for-index="mindex" wx:if="{{current==mindex}}">

              <my-radio current="{{konw_current[mindex]}}" dataArray="{{konw_list_radios[mindex]}}" bind:myevent="onChangeKnow"> </my-radio>

            </block>

          </wux-col>
        </wux-row>
      </view>
      <!-- <wux-white-space size="default" /> -->

    </view>

  </wux-col>

</wux-row>




<!-- <view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view> -->

<wux-dialog id="wux-dialog" />



<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_word'?'show':''}}" bindtap="hideModal" wx:if="{{data_item_word.wcell_type!='25'}}">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">

     <my-word dataArray="{{data_item_word.word_show_detail}}" > </my-word>
     
    </scroll-view>
  </view>
</view>


<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_word'?'show':''}}" bindtap="hideModal" wx:if="{{data_item_word.wcell_type=='25'}}">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">
    <my-chengyu dataArray="{{data_item_word.word_show_detail}}" > </my-chengyu>
    
    </scroll-view>
  </view>
</view>



<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL_dword'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <scroll-view scroll-y style="height:calc(100vh - {{CustomBar}}px)">

     <my-dword dataArray="{{data_item_word.dword_show_detail}}" > </my-dword>

    </scroll-view>
  </view>
</view>