.cu-list.grid>.cu-item:after {border:none;}
.bradius {
  border-radius: 30rpx;
  box-shadow: 10rpx 10rpx 20rpx 0rpx rgba(0,0,0,0.1);
  /* --ShadowSize: 0rpx 40rpx 100rpx 0rpx; */

}

.home_icon {
  font-size: 50rpx;

}

.cu-avatar.lgme {
width: 120rpx;
height: 120rpx;
font-size: 2em;
}
.cu-list.grid>.cu-item text{
  margin-top: 0;
}