<view class="itemcontent text-left">
        <wux-white-space size="default" />

        <wux-row wx:if="{{dataArray.bihua_img!=''}}">
          <wux-col span="8" offset="2">
            <view class="text-center">
              <image src='{{dataArray.bihua_img}}' mode="widthFix" style="width:50%;">
              </image>
            </view>
          </wux-col>
        </wux-row>

        <wux-divider show-text="{{ false }}" dashed />
        <wux-row>
          <wux-col span="10" offset="1">
            <text> 笔顺：{{dataArray.bishun}}
                   </text>
          </wux-col>
        </wux-row>
         <wux-divider show-text="{{ false }}" dashed />
        <wux-row>
          <wux-col span="10" offset="1">
            <text> 拆字：{{dataArray.chaizi}}
                   </text>
          </wux-col>
        </wux-row>
        <wux-divider show-text="{{ false }}" dashed />
        <wux-row>
          <wux-col span="5" offset="1">
            <text> 笔画：{{dataArray.bihuaw}}/{{dataArray.bihua}}
                   </text>
          </wux-col>
          <wux-col span="5" offset="1">
            <text>  部首：{{dataArray.bushou}}
                   </text>
          </wux-col>

        </wux-row>
        <wux-divider show-text="{{ false }}" dashed />
        <wux-row>
          <wux-col span="10" offset="1">
            <text> 字形：{{dataArray.zixing}}
                   </text>
          </wux-col>
        </wux-row>
        <wux-divider show-text="{{ false }}" dashed />

        <block wx:for="{{dataArray.new_mean_list}}" wx:key>
          <wux-row>
            <wux-col span="3" offset="1">
              <text>拼音：</text>
            </wux-col>
            <wux-col span="8">
              <button class="cu-btn round bg-orange shadow" bindtap="play_any_src" data-msrc="{{item.mp3}}">
                {{item.pinyin}}
                <view class="cuIcon-notification" style="margin-left:10px;">
                </view>
              </button>
            </wux-col>
          </wux-row>
          <wux-white-space size="default" />
          <wux-row>
            <wux-col span="3" offset="1">
              <text> 释义： </text>
            </wux-col>
            <wux-col span="8">
           
            </wux-col>
          </wux-row>

               <wux-row>
            <wux-col span="11" offset="1">
              <block wx:for="{{item.submean_list}}" wx:key wx:for-item="itemone">

                <view class="margin-top-xs text-black text-bold"> <text> {{itemone.mean}} </text></view>
                  
                    <view wx:if="{{itemone.ext_mean.type_name!=''}}" class="cu-tag bg-green margin-top-xs  sm"> {{itemone.ext_mean.type_name}} </view>

                   <!-- <view wx:if="{{itemone.ext_mean.type_name!=''}}" class="text-green margin-top-xs  "> {{itemone.ext_mean.type_name}} </view> -->
                   

                 
                      <view class="margin-top-xs"> 
                         <block  wx:for="{{itemone.ext_mean.mean_list}}" wx:key wx:for-item="itemsub">
                     <text>{{itemsub}} \n</text> 
                      </block>
                      </view> 
                    

                 <wux-divider show-text="{{ false }}" dashed />
              </block>
            </wux-col>
           
          </wux-row>

          <!-- <wux-divider show-text="{{ false }}" dashed /> -->
        </block>

      </view>