<cu-custom bgColor="bg-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">作者</view>
</cu-custom>




<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="关键词" confirm-type="search" bindinput="bindKeyInput" value='{{keywords}}' bindconfirm="search_keyword"></input>
     <text class="cuIcon-roundclosefill " wx:if="{{ search_clear && keywords && keywords.length > 0 }}"  bindtap="onClear" style="font-size:36rpx;color:#ddd;"></text>
  </view>

<wux-filterbar items="{{ searchitems }}" paddingtops="{{ CustomBar }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />

</view>


<view class="cu-list menu " catchtouchmove="{{ opened ? 'noop' : '' }}">


  <block wx:for="{{collection_list}}" wx:key>
    <view class="margin-top">


      <view data-programid="{{item.id}}" bindtap="gotodeteil" class="padding-sm bg-white flex flex-wrap justify-center align-start">
        <view class="basis-xs text-center" style="flex-basis: 30%;">
          <image wx:if="{{item.thumb_xcx}}" src='{{item.thumb_xcx}}' style="width:180rpx;" mode="widthFix">
          </image>

          <view wx:if="{{!item.thumb_xcx}}" class="proIcon-iconico_zz  text-grey" style="font-size:80rpx;"> </view>


        </view>
        <view class="basis-xl" style="flex-basis: 70%;">
          <view class="text-left text-xl">
            <text class="text-black text-bold">{{item.name}}</text>
          </view>
          <view class="text-left">
            <text class="text-lg">{{item.country}} </text> <text class="text-lg">{{item.jiangxiang}}</text>

          </view>


          <!-- <view class="text-left padding-right text-grey text-df" style="text-overflow: ellipsis;height:90rpx;overflow: hidden;">{{item.description}}</view> -->

        </view>

      </view>


    </view>
  </block>
</view>



<view class="cu-load bg-orange {{!isLoad?'loading':'over'}}"></view>


<!-- <view class='cu-load load-modal' wx:if="{{loadModal}}">

  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view> -->