<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">复习模式</view>
  </cu-custom>

  <form bindsubmit="formSubmit">
    <view class="padding-sm">

        
       
       <radio-group class="block" name="type">
        <view class="cu-form-group margin-top">
          <view class="title">识字</view>
          <radio checked></radio>
        </view>
      </radio-group>


    <view class="cu-form-group margin-top  flex flex-wrap">
          <view class="title basis-xs">用户名</view>
          <view class='basis-xl'> <slider  bindchange="slider4change" min="20" max="50" show-value/></view>
        </view>

      

     
    </view>
   
    <view class="padding flex flex-direction">
  <button class="cu-btn bg-green lg">开始复习</button>
</view>

     </form>


