<cu-custom bgColor="bg-orange" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">复习模式</view>
  </cu-custom>

  <form bindsubmit="formSubmit">
    <view class="padding-sm">

        
       
       <radio-group class="block" name="type">
        <view class="cu-form-group margin-top">
          <view class="title">识字</view>
          <radio class="orange" checked></radio>
        </view>
      </radio-group>

 
    <view class="cu-form-group margin-top  flex flex-wrap">
          <view class="title basis-xs">数目</view>
          <view class='basis-xl'> <slider  activeColor="#f37b1d" bindchange="slider4change" min="0" max="50" value="{{numsvalue}}"show-value/></view>
        </view>

        <view class="cu-form-group margin-top  flex flex-wrap">
          <view class="title basis-sub">到期字数目</view>
          <view class='basis-sub'>{{review_num}} </view>
        </view>

     
    </view>
   
    <view class="padding flex flex-direction ">

     <!-- <navigator  class="flex justify-center align-center" open-type="navigate" hover-class='none' url="/pages/basics/review/review?nums={{numsvalue}}">  </navigator> -->

  <button class="cu-btn bg-orange lg" bindtap="goreview">开始复习</button>
 


   
</view>

     </form>


