
<view id='top_main'>
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">诗小图</view>
</cu-custom>

<view class="cu-bar bg-blue  solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-white "></text> 相关知识
  </view>
</view>

<view class="flex  p-xs margin-bottom-sm mb-sm">
      <view class="bg-grey padding-sm margin-xs radius">     
       <view class="fl">李白：  我于杀戮之中绽放 ,亦如黎明中的花朵绽放 。。  </view> <view class="text-yellow fr"> 更多</view>     
      </view> 
    </view>

<view class="padding-sm flex flex-wrap">
 
  <view class="padding-xs">
    <view class="cu-tag bg-blue light">杜甫</view>
  </view>
  <view class="padding-xs">
    <view class="cu-tag bg-blue light">白居易</view>
  </view>
  <view class="padding-xs">
    <view class="cu-tag bg-blue light">成都</view>
  </view>

  <view class="padding-xs">
    <view class="cu-tag bg-orange " bindtap="gotoPage1">生成图谱</view>
  </view>

</view>


<view class="cu-bar bg-blue   solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-white "></text> 聊天
  </view>
</view>

</view>

<scroll-view scroll-y class="flex flex-wrap" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" style="height:{{scrollheight}}px">
  <view class="cu-chat">

    <block wx:key wx:for='{{msgList}}' wx:for-index="index">

      <view class="cu-item self" wx:if='{{item.speaker=="self"}}' id='msg-{{index}}'>
        <view class="main">
          <view class="content bg-green shadow">
            {{item.content}}
          </view>
        </view>
        <view class="cu-avatar radius" wx:if='{{hasUserInfo}}' style="background-image:url({{userInfo.avatarUrl}});"></view>

        <view class="cu-avatar radius" wx:if='{{!hasUserInfo}}'>
          <text class="cuIcon-people"></text>
        </view>

        <view class="date">{{item.time}}</view>
      </view>

      <view class="cu-item" wx:if='{{item.speaker=="server"}}' id='msg-{{index}}'>
        <view class="cu-avatar radius shixiaotu-bg"></view>
        <view class="main">
          <view class="content shadow">
            {{item.content}}
          </view>
        </view>
        <view class="date">{{item.time}}</view>
      </view>


    </block>




  </view>

</scroll-view>

<view id='foot' class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">

  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" bindinput="bindKeyInput" value='{{msgdata}}'></input>

  <button class="cu-btn bg-green shadow" bindtap="sendmsg" disabled="{{Inputdisabled}}">发送</button>
</view>