<view class="  flex flex-wrap justify-center align-center text-center">

   <block wx:for="{{ dataArray }}" wx:key="key" wx:for-index="mindex" >

    <view  class="myradio_w round cu-btn {{c_value==item['value']?'lines-orange text-orange':'lines-grey text-grey'}}" bindtap="onTap" data-value="{{item.value}}">
       <text class="{{item['isicon']?item['label']:''}}">{{item['isicon']?'':item['label']}}</text>
        <!-- <text class="">熟悉</text> -->
    </view>

   </block>

  <!-- <view  class="myradio_w round cu-btn lines-grey ">
    <text class="proIcon-iconico_rs "></text>
    <text class="">熟悉</text>
  </view>

  <view  class="myradio_w round cu-btn  lines-grey ">
    <text class="proIcon-iconico_brs "></text>
    <text class="">掌握</text>
  </view>

   <view  class="myradio_w round cu-btn  lines-grey ">
    <text class="proIcon-iconico_brs "></text>
    <text class="">容易</text>
  </view> -->


</view>