.myradio_bradius {
  border-radius: 60rpx;

  border: 6rpx solid currentColor;

}
.myradio_w {
 min-width: 160rpx; padding: 40rpx 0;margin: 0 20rpx;
 font-size: 30rpx;
}
.myradio_wsub{
 padding: 150rpx 0;
}
.isicon{ font-size: 55rpx;padding: 50rpx 0;}

/* .myradio_bradius:after {
content: " ";
display: block;
width: 200%;
height: 200%;
position: absolute;
top: 0;
left: 0;
border: 1rpx solid currentColor;
transform: scale(0.5);
transform-origin: 0 0;
box-sizing: border-box;
border-radius: 12rpx;
z-index: 1;
pointer-events: none;
} */
